/* 网关升级脚本START */
REPLACE INTO A_GWPARAMCONF(PARAMITEM, PARAMNAME, PARAMATTRIBUTE, PARAMMEMO,DEFAULTVALUE, VALUERANGE,CONTROLTYPE, GWTYPE,HKPARAMNAME,HKPARAMMEMO,ENPARAMNAME,ENPARAMMEMO)
VALUES('LOADTMPLTIMEINTERVAL', '加载模板时间间隔',1,'从模板表中加载模板到内存中的时间间隔(单位:秒，默认30秒)','30','10-3600',0,4000,'加d模板rgg隔',
'哪０灞碇屑虞d模板到却嬷械rgg隔(挝:秒，默J30秒)','Load template interval','The time interval for loading a template from the template table into memory (unit: second, default 30 seconds)');

INSERT INTO A_GWPARAMVALUE(GWNO, GWTYPE, PARAMITEM, PARAMVALUE)
SELECT DISTINCT GWNO,4000,'LOADTMPLTIMEINTERVAL','30' FROM A_GWPARAMVALUE
WHERE  NOT EXISTS(SELECT * FROM A_GWPARAMVALUE WHERE PARAMITEM='LOADTMPLTIMEINTERVAL' AND  GWTYPE=4000) AND  GWTYPE=4000;


DELIMITER ;;
DROP PROCEDURE IF EXISTS COLUMNADD;
CREATE DEFINER=`root`@`%` PROCEDURE `COLUMNADD`(TBNAME VARCHAR(15),COLNAME VARCHAR(32),COLTYPE VARCHAR(64))
BEGIN
DECLARE  CURRENTDATABASE VARCHAR(100);
DECLARE  P_STR VARCHAR(300);
SELECT DATABASE() INTO CURRENTDATABASE;
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=CURRENTDATABASE AND TABLE_NAME = TBNAME AND COLUMN_NAME =COLNAME) THEN
   SET P_STR= CONCAT('ALTER TABLE ',TBNAME,' ADD ',COLNAME ,' ',COLTYPE);
   SET @SQL = P_STR;
   PREPARE STMT FROM @SQL;
   EXECUTE STMT;
   DEALLOCATE PREPARE STMT;
END IF;
END;;
DELIMITER ;

CALL COLUMNADD('GW_MT_TASK_BAK','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('GW_MT_TASK_BAK','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','ERRORCODE2','CHAR(7)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('GW_MT_TASK_BAK','DOWNTM','DATETIME     NOT NULL  DEFAULT ''0000-00-00 00:00:00''');
CALL COLUMNADD('GW_MT_TASK_BAK','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','RMSRPTFLAG','TINYINT     NOT NULL  DEFAULT 1');

CALL COLUMNADD('GW_MT_TASK_BAK','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('GW_MT_TASK_BAK','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('GW_MT_TASK_BAK','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('GW_MT_TASK_BAK','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');


CALL COLUMNADD('MT_LEVEL0_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL0_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL0_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL0_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL0_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL0_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');


CALL COLUMNADD('MT_LEVEL1_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL1_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL1_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL1_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL1_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL1_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL2_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL2_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL2_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL2_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL2_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL2_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL3_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL3_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL3_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL3_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL3_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL3_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL4_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL4_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL4_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL4_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL4_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL4_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL5_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL5_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL5_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL5_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL5_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL5_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL6_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL6_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL6_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL6_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL6_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL6_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL7_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL7_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL7_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL7_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL7_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL7_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL8_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL8_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL8_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL8_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL8_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL8_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL9_QUEUE','LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL9_QUEUE','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','RMSVALIDTM','INT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('MT_LEVEL9_QUEUE','PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL9_QUEUE','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('MT_LEVEL9_QUEUE','DLDWAY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','DLDNEY','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','ISFREE','INT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_LEVEL9_QUEUE','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');

CALL COLUMNADD('RPT_WAIT_B','RPTTYPE','TINYINT     NOT NULL  DEFAULT 0');

-- 当前月份历史表添加字段
DELIMITER ;;
DROP PROCEDURE IF EXISTS PRO_ADDCOL_CUR;
CREATE DEFINER=`root`@`%` PROCEDURE PRO_ADDCOL_CUR()
BEGIN
DECLARE TABLENAME1 VARCHAR(20);
DECLARE TABLENAME2 VARCHAR(20);
DECLARE DATABASENAME1 VARCHAR(20);
DECLARE DATABASENAME2 VARCHAR(20);
DECLARE STR VARCHAR(256);
DECLARE V_SQL VARCHAR(256);
DECLARE done INT DEFAULT 0;
DECLARE CUR_TABLE  CURSOR FOR SELECT  TABLE_SCHEMA,TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE  TABLE_NAME LIKE 'MTTASK%';
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
SET TABLENAME1 =CONCAT('MTTASK',CAST(DATE_FORMAT(date_add(now(), interval -0 month),'%Y%m') AS SIGNED));
SELECT DATABASE() INTO DATABASENAME1;
OPEN CUR_TABLE;
   emp_loop: LOOP
        FETCH CUR_TABLE INTO DATABASENAME2,TABLENAME2;
        IF done=1 THEN
             LEAVE emp_loop;
         END IF;
        ##添加字段
       IF  TABLENAME2=TABLENAME1 and DATABASENAME2=DATABASENAME1  THEN
        BEGIN
			CALL COLUMNADD(TABLENAME2,'LONGMSG','VARCHAR(4000) ');
			CALL COLUMNADD(TABLENAME2,'TMPLID','BIGINT ');
			CALL COLUMNADD(TABLENAME2,'CHGRADE','TINYINT ');
			CALL COLUMNADD(TABLENAME2,'MSGTYPE','TINYINT ');
			CALL COLUMNADD(TABLENAME2,'ERRORCODE2','CHAR(7) ');
			CALL COLUMNADD(TABLENAME2,'DOWNTM','DATETIME ');
			CALL COLUMNADD(TABLENAME2,'RMSVALIDTM','INT ');
			CALL COLUMNADD(TABLENAME2,'RMSRPTFLAG','TINYINT ');
			CALL COLUMNADD(TABLENAME2,'PROTOCOLVER','TINYINT ');
			CALL COLUMNADD(TABLENAME2,'TMPLTYPE','TINYINT ');
			CALL COLUMNADD(TABLENAME2,'TITLE','VARCHAR(40) ');
			CALL COLUMNADD(TABLENAME2,'SHOWAY','VARCHAR(16) ');
			CALL COLUMNADD(TABLENAME2,'DLDWAY','INT ');
			CALL COLUMNADD(TABLENAME2,'DLDNEY','INT ');
			CALL COLUMNADD(TABLENAME2,'ISFREE','INT ');
			CALL COLUMNADD(TABLENAME2,'SHOWTIME','BIGINT ');
       END;

       END IF;
END LOOP emp_loop;
CLOSE CUR_TABLE;
END;;
DELIMITER ;
CALL PRO_ADDCOL_CUR();
DROP PROCEDURE IF EXISTS PRO_ADDCOL_CUR;

-- 当前月份之后的历史表添加字段
DELIMITER ;;
DROP PROCEDURE IF EXISTS PRO_ADDCOL;
CREATE DEFINER=`root`@`%` PROCEDURE PRO_ADDCOL()
BEGIN
DECLARE TABLENAME1 VARCHAR(20);
DECLARE TABLENAME2 VARCHAR(20);
DECLARE DATABASENAME1 VARCHAR(20);
DECLARE DATABASENAME2 VARCHAR(20);
DECLARE STR VARCHAR(256);
DECLARE V_SQL VARCHAR(256);
DECLARE done INT DEFAULT 0;
DECLARE CUR_TABLE  CURSOR FOR SELECT  TABLE_SCHEMA,TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE  TABLE_NAME LIKE 'MTTASK%';
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
SET TABLENAME1 =CONCAT('MTTASK',CAST(DATE_FORMAT(date_add(now(), interval -0 month),'%Y%m') AS SIGNED));
SELECT DATABASE() INTO DATABASENAME1;
OPEN CUR_TABLE;
   emp_loop: LOOP
        FETCH CUR_TABLE INTO DATABASENAME2,TABLENAME2;
        IF done=1 THEN
             LEAVE emp_loop;
         END IF;
        ##添加字段
       IF  TABLENAME2>TABLENAME1 and DATABASENAME2=DATABASENAME1  THEN
        BEGIN
            CALL COLUMNADD(TABLENAME2,'LONGMSG','VARCHAR(4000)     NOT NULL  DEFAULT ''''');
			CALL COLUMNADD(TABLENAME2,'TMPLID','BIGINT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'ERRORCODE2','CHAR(7)     NOT NULL  DEFAULT ''''');
			CALL COLUMNADD(TABLENAME2,'DOWNTM','DATETIME     NOT NULL  DEFAULT ''1900-01-01 00:00:00''');
			CALL COLUMNADD(TABLENAME2,'RMSVALIDTM','INT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'RMSRPTFLAG','TINYINT     NOT NULL  DEFAULT 1');
			CALL COLUMNADD(TABLENAME2,'PROTOCOLVER','TINYINT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'TMPLTYPE','TINYINT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
			CALL COLUMNADD(TABLENAME2,'SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
			CALL COLUMNADD(TABLENAME2,'DLDWAY','INT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'DLDNEY','INT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'ISFREE','INT     NOT NULL  DEFAULT 0');
			CALL COLUMNADD(TABLENAME2,'SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');
       END;

       END IF;
END LOOP emp_loop;
CLOSE CUR_TABLE;
END;;
DELIMITER ;
CALL PRO_ADDCOL();
DROP PROCEDURE IF EXISTS PRO_ADDCOL;


DELIMITER ;;
DROP PROCEDURE IF EXISTS CREATETABLE;
CREATE DEFINER=`root`@`%` PROCEDURE `CREATETABLE`(PITYPE INT,PIYM INT)
BEGIN
DECLARE STR VARCHAR(4000);
DECLARE TABLENAME VARCHAR(16);

IF PITYPE=1 THEN
SET TABLENAME=CONCAT('MTTASK',PIYM);
SET STR=CONCAT('CREATE TABLE `',TABLENAME,
'` (
  `ID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `MDAY` INT(11) NOT NULL DEFAULT ''0'',
  `USERID` VARCHAR(11) NOT NULL DEFAULT '''',
  `SPID` VARCHAR(32) NOT NULL DEFAULT '''',
  `SPGATE` VARCHAR(21) NOT NULL DEFAULT '''',
  `CPNO` VARCHAR(21) NOT NULL DEFAULT '''',
  `PHONE` VARCHAR(21) NOT NULL DEFAULT '''',
  `SPMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `RETFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `FEEFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `PKNUMBER` INT(11) NOT NULL DEFAULT ''0'',
  `PKTOTAL` INT(11) NOT NULL DEFAULT ''0'',
  `SENDSTATUS` INT(11) NOT NULL DEFAULT ''0'',
  `SENDFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `RECVFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `DONEDATE` VARCHAR(10) NOT NULL DEFAULT '''',
  `ERRORCODE` VARCHAR(7) NOT NULL DEFAULT '''',
  `SENDLEVEL` INT(11) NOT NULL DEFAULT ''0'',
  `SENDTYPE` INT(11) NOT NULL DEFAULT ''0'',
  `UNICOM` INT(11) NOT NULL DEFAULT ''0'',
  `MOBILEAREA` INT(11) NOT NULL DEFAULT ''0'',
  `SENDTIME` DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `RECVTIME` DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `MESSAGE` VARCHAR(3000) NOT NULL DEFAULT '''',
  `TASKID` INT(11) NOT NULL DEFAULT ''0'',
  `ECID` INT(11) NOT NULL DEFAULT ''0'',
  `PTMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `SVRTYPE` VARCHAR(64) NOT NULL DEFAULT '''',
  `P1` VARCHAR(64) NOT NULL DEFAULT '''',
  `P2` VARCHAR(64) NOT NULL DEFAULT '''',
  `P3` VARCHAR(64) NOT NULL DEFAULT '''',
  `P4` VARCHAR(64) NOT NULL DEFAULT '''',
  `USERMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `MODULEID` INT(11) NOT NULL DEFAULT ''0'',
  `ATTIME` BIGINT(20) NOT NULL DEFAULT ''0'',
  `VALIDTIME` BIGINT(20) NOT NULL DEFAULT ''0'',
  `BATCHID`  BIGINT(20) NOT NULL DEFAULT 0,
  `AREACODE`  INT(11) NOT NULL DEFAULT 0 ,
  `CUSTID`	VARCHAR(64)  NOT NULL DEFAULT '''',
  `EXDATA`	VARCHAR(64)  NOT NULL DEFAULT '''',
  `LONGMSG`	VARCHAR(4000)  NOT NULL DEFAULT '''',
  `TMPLID`  BIGINT NOT NULL DEFAULT 0,
  `CHGRADE`	TINYINT  NOT NULL DEFAULT 0,
  `MSGTYPE`	TINYINT  NOT NULL DEFAULT 0,
  `ERRORCODE2`	CHAR(7)  NOT NULL DEFAULT '''',
  `DOWNTM`	DATETIME  NOT NULL DEFAULT ''1900-01-01 00:00:00'',
  `RMSVALIDTM`	INT  NOT NULL DEFAULT 0,
  `RMSRPTFLAG`	TINYINT  NOT NULL DEFAULT 1,
  `PROTOCOLVER`	TINYINT NOT NULL DEFAULT 0,
  `TMPLTYPE`	TINYINT NOT NULL DEFAULT 0,
  `TITLE`	VARCHAR(40)  NOT NULL DEFAULT '''',
  `SHOWAY`	VARCHAR(16)  NOT NULL DEFAULT '''',
  `DLDWAY`	INT NOT NULL DEFAULT 0,
  `DLDNEY`	INT NOT NULL DEFAULT 0,
  `ISFREE`	INT NOT NULL DEFAULT 0,
  `SHOWTIME`	BIGINT NOT NULL DEFAULT 0
  UNIQUE KEY `IX_',TABLENAME,'_PTID` (`PTMSGID`),
  KEY `IX_',TABLENAME,'_P1` (`P1`),
  KEY `IX_',TABLENAME,'_SVRTYPE` (`SVRTYPE`),
  KEY `IX_',TABLENAME,'_TASKID` (`TASKID`),
  KEY `IX_',TABLENAME,'_STIME` (`SENDTIME`),
  KEY `IX_',TABLENAME,'_UID` (`USERID`),
  KEY `IX_',TABLENAME,'_BATCHID` (`BATCHID`),
  KEY `IX_',TABLENAME,'_AREACODE` (`AREACODE`),
   KEY `IX_',TABLENAME,'_PHONE` (`PHONE`)
) ENGINE=INNODB DEFAULT CHARSET=GBK;');

ELSEIF PITYPE=2 THEN
SET TABLENAME=CONCAT('MMSTASK',PIYM);
SET STR=CONCAT('CREATE TABLE `',TABLENAME,
'` (
  `ID` INT(11) NOT NULL,
  `MDAY` INT(11) NOT NULL DEFAULT ''0'',
  `USERID` VARCHAR(11) NOT NULL DEFAULT '''',
  `SPGATE` VARCHAR(21) NOT NULL DEFAULT '''',
  `CPNO` VARCHAR(21) NOT NULL DEFAULT '''',
  `PHONE` VARCHAR(21) NOT NULL DEFAULT '''',
  `SPMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `RETFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `FEEFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `PKNUMBER` INT(11) NOT NULL DEFAULT ''0'',
  `PKTOTAL` INT(11) NOT NULL DEFAULT ''0'',
  `SENDSTATUS` INT(11) NOT NULL DEFAULT ''0'',
  `SENDFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `RECVFLAG` INT(11) NOT NULL DEFAULT ''0'',
  `DONEDATE` VARCHAR(10) NOT NULL DEFAULT '''',
  `ERRORCODE` VARCHAR(7) NOT NULL DEFAULT '''',
  `SENDLEVEL` INT(11) NOT NULL DEFAULT ''0'',
  `SENDTYPE` INT(11) NOT NULL DEFAULT ''0'',
  `UNICOM` INT(11) NOT NULL DEFAULT ''0'',
  `SENDTIME` DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `RECVTIME` DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `MESSAGE` VARCHAR(3000) NOT NULL DEFAULT '''',
  `TASKID` INT(11) NOT NULL DEFAULT ''0'',
  `ECID` INT(11) NOT NULL DEFAULT ''0'',
  `PTMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `SPID` VARCHAR(32) NOT NULL DEFAULT '''',
  `MOBILEAREA` INT(11) NOT NULL DEFAULT ''0'',
  `SVRTYPE` VARCHAR(64) NOT NULL DEFAULT '''',
  `P1` VARCHAR(64) NOT NULL DEFAULT '''',
  `P2` VARCHAR(64) NOT NULL DEFAULT '''',
  `P3` VARCHAR(64) NOT NULL DEFAULT '''',
  `P4` VARCHAR(64) NOT NULL DEFAULT '''',
  `USERMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `MODULEID` INT(11) NOT NULL DEFAULT ''0'',
  `ATTIME` BIGINT(20) NOT NULL DEFAULT ''0'',
  `VALIDTIME` BIGINT(20) NOT NULL DEFAULT ''0'',
  `SPMSGID2` VARCHAR(64) NOT NULL DEFAULT '''',
  `JTYPE` TINYINT(4) NOT NULL DEFAULT ''0'',
  `ORDERCPNO` VARCHAR(21) NOT NULL DEFAULT '''',
  `PASSTHROUGH` TINYINT(4) NOT NULL DEFAULT ''0'',
  `MSGTITLE` VARCHAR(720) NOT NULL DEFAULT '''',
  `TMPLID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `MSGTYPE` TINYINT(4) NOT NULL DEFAULT ''0'',
  `ERRORMSG` VARCHAR(256) NOT NULL DEFAULT '''',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `IX_',TABLENAME,'_PTMSGID` (`PTMSGID`),
  KEY `IX_',TABLENAME,'_USERID` (`USERID`),
  KEY `IX_',TABLENAME,'_SENDTIME` (`SENDTIME`),
  KEY `IX_',TABLENAME,'_TASKID` (`TASKID`),
  KEY `IX_',TABLENAME,'_SVRTYPE` (`SVRTYPE`),
  KEY `IX_',TABLENAME,'_P1` (`P1`)
) ENGINE=INNODB DEFAULT CHARSET=GBK;');

ELSEIF  PITYPE=3 THEN
SET TABLENAME=CONCAT('MOTASK',PIYM);
SET STR=CONCAT('CREATE TABLE `',TABLENAME,
'` (
  `ID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `UID` INT(11) NOT NULL DEFAULT ''0'',
  `USERID` VARCHAR(11) NOT NULL DEFAULT '''',
  `SPNUMBER` VARCHAR(21) NOT NULL DEFAULT '''',
  `SERVICEID` VARCHAR(10) NOT NULL DEFAULT '''',
  `SENDSTATUS` INT(11) NOT NULL DEFAULT ''0'',
  `DELIVERTIME` TIMESTAMP NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `PHONE` VARCHAR(21) NOT NULL DEFAULT '''',
  `MSGCONTENT` VARCHAR(3000) NOT NULL DEFAULT '''',
  `ECID` INT(11) NOT NULL DEFAULT ''0'',
  `ORGUID` INT(11) NOT NULL DEFAULT ''0'',
  `PTMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `TP_PID` INT(11) NOT NULL DEFAULT ''0'',
  `TP_UDHI` INT(11) NOT NULL DEFAULT ''0'',
  `MSGFMT` INT(11) NOT NULL DEFAULT ''0'',
  `UNICOM` INT(11) NOT NULL DEFAULT ''0'',
  PRIMARY KEY  (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=GBK;');

ELSE
SET TABLENAME=CONCAT('MMSMOTASK',PIYM);
SET STR=CONCAT('CREATE TABLE `',TABLENAME,
'` (
  `ID` INT(11) NOT NULL,
  `UID` INT(11) NOT NULL DEFAULT ''0'',
  `USERID` VARCHAR(11) NOT NULL DEFAULT '''',
  `SPNUMBER` VARCHAR(11) NOT NULL DEFAULT '''',
  `SERVICEID` VARCHAR(10) NOT NULL DEFAULT '''',
  `SENDSTATUS` INT(11) NOT NULL DEFAULT ''0'',
  `DELIVERTIME` DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `PHONE` VARCHAR(21) NOT NULL DEFAULT '''',
  `MSGCONTENT` VARCHAR(3000) NOT NULL DEFAULT '''',
  `ECID` INT(11) NOT NULL DEFAULT ''0'',
  `ORGUID` INT(11) NOT NULL DEFAULT ''0'',
  `PTMSGID` BIGINT(20) NOT NULL DEFAULT ''0'',
  `TP_PID` INT(11) NOT NULL DEFAULT ''0'',
  `TP_UDHI` INT(11) NOT NULL DEFAULT ''0'',
  `MSGFMT` INT(11) NOT NULL DEFAULT ''15'',
  `UNICOM` INT(11) NOT NULL DEFAULT ''0'',
  `PASSTHROUGH` TINYINT(4) NOT NULL DEFAULT ''0'',
  `MSGTYPE` TINYINT(4) NOT NULL DEFAULT ''0'',
  `MSGTITLE` VARCHAR(200) NOT NULL DEFAULT '''',
  PRIMARY KEY  (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=GBK;');
END IF;

SET @SQL=STR;
PREPARE SL FROM @SQL;
EXECUTE SL;
DEALLOCATE PREPARE SL;

END;;
DELIMITER ;


CREATE TABLE  If Not Exists `GW_RMSRPT_RVOK`
 (`ID`           BIGINT(20)        NOT NULL    AUTO_INCREMENT  ,
 `USERID` VARCHAR(6) NOT NULL DEFAULT '',
 `USERUID`  INT(11) NOT NULL   DEFAULT 0 ,
 `PTMSGID` BIGINT(20)  NOT NULL   DEFAULT 0  ,
 `SPNUMBER`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `PHONE`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `ERRORCODE`   CHAR(7)    NOT NULL  DEFAULT '' ,
 `MOBILEAREA`  INT(11)   NOT NULL  DEFAULT 0 ,
 `MOBILETYPE`   TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `SENDSTATUS`  SMALLINT     NOT NULL   DEFAULT 5  ,
 `FIRSTDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `ENDDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNRPTOKTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNTRANSRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RECVRDNRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `MOBILECOUNTRY`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `ECID`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `MSGTYPE` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `IN_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY  (`ID`),
  KEY `IX_GWRPTRVOK_PTMSGID` (`PTMSGID`),
  KEY `IX_GWRPTRVOK_RECVRDNRPTTM` (`RECVRDNRPTTM`),
  KEY `IX_GWMTSDOK_IN_TIME` (`IN_TIME`)
 )  ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=GBK;

DELIMITER ;;
DROP TRIGGER IF EXISTS `TIG_GW_RMSRPT_RVOK`;
CREATE TRIGGER `TIG_GW_RMSRPT_RVOK` BEFORE INSERT ON `GW_RMSRPT_RVOK` FOR EACH ROW BEGIN
SET @P_CURTIME = NOW();
IF DATE_FORMAT(NEW.FIRSTDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.FIRSTDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.ENDDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.ENDDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNRPTOKTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNRPTOKTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNTRANSRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNTRANSRPTTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RECVRDNRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RECVRDNRPTTM = @P_CURTIME;
END IF;
END;;
DELIMITER ;


CREATE TABLE  If Not Exists `GW_RMSRPT_RVOK_ERR`
 (`ID`           BIGINT(20)        NOT NULL    AUTO_INCREMENT  ,
 `USERID` VARCHAR(6) NOT NULL DEFAULT '',
 `USERUID`  INT(11) NOT NULL   DEFAULT 0 ,
 `PTMSGID` BIGINT(20)  NOT NULL   DEFAULT 0  ,
 `SPNUMBER`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `PHONE`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `ERRORCODE`   CHAR(7)    NOT NULL  DEFAULT '' ,
 `MOBILEAREA`  INT(11)   NOT NULL  DEFAULT 0 ,
 `MOBILETYPE`   TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `SENDSTATUS`  SMALLINT     NOT NULL   DEFAULT 5  ,
 `FIRSTDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `ENDDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNRPTOKTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNTRANSRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RECVRDNRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `MOBILECOUNTRY`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `ECID`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `MSGTYPE` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `IN_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY  (`ID`),
  KEY `IX_GWRPTRVOKERR_PTMSGID` (`PTMSGID`),
  KEY `IX_GWRPTRVOKERR_RECVRDNRPTTM` (`RECVRDNRPTTM`),
  KEY `IX_GWMTSDOKERR_IN_TIME` (`IN_TIME`)
 )  ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=GBK;

DELIMITER ;;
DROP TRIGGER IF EXISTS `TIG_GW_RMSRPT_RVOK_ERR`;
CREATE TRIGGER `TIG_GW_RMSRPT_RVOK_ERR` BEFORE INSERT ON `GW_RMSRPT_RVOK_ERR` FOR EACH ROW BEGIN
SET @P_CURTIME = NOW();
IF DATE_FORMAT(NEW.FIRSTDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.FIRSTDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.ENDDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.ENDDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNRPTOKTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNRPTOKTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNTRANSRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNTRANSRPTTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RECVRDNRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RECVRDNRPTTM = @P_CURTIME;
END IF;
END;;
DELIMITER ;

 CREATE TABLE  If Not Exists `GW_RMSRPT_RVOK_BAK`
 (`ID`           BIGINT(20)        NOT NULL    AUTO_INCREMENT  ,
 `USERID` VARCHAR(6) NOT NULL DEFAULT '',
 `USERUID`  INT(11) NOT NULL   DEFAULT 0 ,
 `PTMSGID` BIGINT(20)  NOT NULL   DEFAULT 0  ,
 `SPNUMBER`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `PHONE`  VARCHAR(21)   NOT NULL    DEFAULT '' ,
 `ERRORCODE`   CHAR(7)    NOT NULL  DEFAULT '' ,
 `MOBILEAREA`  INT(11)   NOT NULL  DEFAULT 0 ,
 `MOBILETYPE`   TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `SENDSTATUS`  SMALLINT     NOT NULL   DEFAULT 5  ,
 `FIRSTDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `ENDDOWNTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNRPTOKTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RDNTRANSRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RECVRDNRPTTM` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
 `MOBILECOUNTRY`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `ECID`  VARCHAR(10) NOT NULL   DEFAULT '' ,
 `MSGTYPE` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 `IN_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY  (`ID`),
  KEY `IX_GWRPTRVOKBAK_PTMSGID` (`PTMSGID`),
  KEY `IX_GWRPTRVOKBAK_RECVRDNRPTTM` (`RECVRDNRPTTM`),
  KEY `IX_GWRPTRVOKBAK_IN_TIME` (`IN_TIME`)
 )  ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=GBK;

DELIMITER ;;
DROP TRIGGER IF EXISTS `TIG_GW_RMSRPT_RVOK_BAK`;
CREATE TRIGGER `TIG_GW_RMSRPT_RVOK_BAK` BEFORE INSERT ON `GW_RMSRPT_RVOK_BAK` FOR EACH ROW BEGIN
SET @P_CURTIME = NOW();
IF DATE_FORMAT(NEW.FIRSTDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.FIRSTDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.ENDDOWNTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.ENDDOWNTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNRPTOKTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNRPTOKTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RDNTRANSRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RDNTRANSRPTTM = @P_CURTIME;
END IF;
IF DATE_FORMAT(NEW.RECVRDNRPTTM, '%Y-%m-%d') = '0000-00-00' THEN
    SET NEW.RECVRDNRPTTM = @P_CURTIME;
END IF;
END;;
DELIMITER ;

DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_WR_RMSRPT_RVOK`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_WR_RMSRPT_RVOK`
 (PIUSERID VARCHAR(11) ,
  PIUSERUID VARCHAR(10) ,
  PIPTMSGID BIGINT(20) ,
  PISPNUMBER VARCHAR(21) ,
  PIPHONE VARCHAR(21) ,
  PIERRORCODE CHAR(7) ,
  PIMOBILEAREA VARCHAR(10) ,
  PIMOBILETYPE TINYINT(3) ,
  PISENDSTATUS SMALLINT ,
  PIFIRSTDOWNTM DATETIME ,
  PIENDDOWNTM DATETIME ,
  PIRDNRPTOKTM DATETIME ,
  PIRDNTRANSRPTTM DATETIME ,
  PIRECVRDNRPTTM DATETIME ,
  PIMOBILECOUNTRY  VARCHAR(10) ,
  PIECID  VARCHAR(10) ,
  PIMSGTYPE TINYINT(3)
 )
BEGIN

  IF NOT EXISTS (SELECT PTMSGID  FROM GW_RMSRPT_RVOK WHERE PTMSGID = PIPTMSGID ) THEN
     INSERT INTO GW_RMSRPT_RVOK(USERID,USERUID,PTMSGID,SPNUMBER,PHONE,ERRORCODE,MOBILEAREA,MOBILETYPE,SENDSTATUS,FIRSTDOWNTM,ENDDOWNTM,RDNRPTOKTM,
	 RDNTRANSRPTTM,RECVRDNRPTTM,MOBILECOUNTRY,ECID,MSGTYPE )
     VALUES(PIUSERID,PIUSERUID,PIPTMSGID,PISPNUMBER,PIPHONE,PIERRORCODE,PIMOBILEAREA,PIMOBILETYPE,PISENDSTATUS,PIFIRSTDOWNTM,PIENDDOWNTM,PIRDNRPTOKTM,
	 PIRDNTRANSRPTTM,PIRECVRDNRPTTM,PIMOBILECOUNTRY,PIECID,PIMSGTYPE);
  END IF;

END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_DEL_ERR`;
CREATE  DEFINER=`root`@`%`  PROCEDURE `GW_DEL_ERR`()
BEGIN
DECLARE STR NVARCHAR(5120);
DECLARE STR1 NVARCHAR(5120);
DECLARE  STR2  NVARCHAR(5120) DEFAULT '';
DECLARE PROCESSFLAG BIGINT;
 DECLARE PIERROR NVARCHAR(5120);
 DECLARE PICODE BIGINT DEFAULT 0;
 DECLARE I  BIGINT DEFAULT 0;
DECLARE AA VARCHAR(30);
 DECLARE CONTINUE  HANDLER FOR SQLEXCEPTION SET PICODE=1;
 DECLARE CONTINUE HANDLER  FOR SQLSTATE '23000'  SET PICODE=2  ;
  SET PROCESSFLAG=3;

 SET I=0;
 WHILE (I<3) DO
  SET PICODE=0;
 SET STR1=' (ID,PTMSGID,SPMSGID,SENDSTATUS,SPID,TRANSMTTIME,MTSUBMITTIME,SENDTIME,ERRRESENDCNT,NETERRCNT,SENDRESULT,SPGATESEND,SPNUMBER,PHONE,SENDERRCODE,TPUDHI,TPPID,PKTOTAL,PKNUMBER,LONGMSGSEQ,IN_TIME) ';
SET STR2=' ID,PTMSGID,SPMSGID,SENDSTATUS,SPID,TRANSMTTIME,MTSUBMITTIME,SENDTIME,ERRRESENDCNT,NETERRCNT,SENDRESULT,SPGATESEND,SPNUMBER,PHONE,SENDERRCODE,TPUDHI,TPPID,PKTOTAL,PKNUMBER,LONGMSGSEQ,IN_TIME';
SET  STR =CONCAT('INSERT  INTO GW_MTSDOK_ERR', STR1,' SELECT ',STR2,' FROM GW_MTSDOK WHERE (IN_TIME  <  ''',DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY),''')');
       SET @SQL = STR;
        PREPARE stmt FROM @SQL;
         EXECUTE stmt;
         DEALLOCATE PREPARE stmt;
  IF PICODE =2  THEN
      DELETE FROM GW_MTSDOK_ERR  WHERE EXISTS (SELECT PTMSGID FROM  GW_MTSDOK  B WHERE GW_MTSDOK_ERR.ID=B.ID AND B.IN_TIME < DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY) ) ;
    ELSEIF PICODE =1  THEN
      INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('TRANERR','GW_MTSDOK..TO..GW_MTSDOK_ERR','转移非主键错误');
    ELSE
        DELETE FROM GW_MTSDOK WHERE  IN_TIME < DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY)  ;
        SET I=3;
  END IF;
 SET I=I+1;
END WHILE;

 SET I=0;
 WHILE (I<3) DO
  SET PICODE=0;
  SET STR1='(ID,PTMSGID,SPMSGID,SENDSTATUS,RECVTIME,DONEDATE,SUBMITDATE,ERRORCODE ,PHONE,SPNUMBER,IN_TIME) ';
  SET STR2='ID,PTMSGID,SPMSGID,SENDSTATUS,RECVTIME,DONEDATE,SUBMITDATE,ERRORCODE ,PHONE,SPNUMBER,IN_TIME ';
  SET  STR =CONCAT('INSERT  INTO GW_RPTRVOK_ERR', STR1,' SELECT ',STR2,' FROM GW_RPTRVOK WHERE  (IN_TIME  <  ''',DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY),''')');
       SET @SQL = STR;
        PREPARE stmt FROM @SQL;
         EXECUTE stmt;
         DEALLOCATE PREPARE stmt;
  IF PICODE =2  THEN
      DELETE FROM GW_RPTRVOK_ERR  WHERE EXISTS (SELECT PTMSGID FROM  GW_RPTRVOK  B WHERE GW_RPTRVOK_ERR.ID=B.ID AND B.IN_TIME <DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY) ) ;
    ELSEIF PICODE =1  THEN
      INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('TRANERR','GW_RPTRVOK..TO..GW_RPTRVOK_ERR','转移非主键错误');
    ELSE
        DELETE FROM GW_RPTRVOK WHERE  IN_TIME <DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY) ;
        SET I=3;
  END IF;
   SET I=I+1;
END WHILE;


 SET I=0;
 WHILE (I<3) DO
  SET PICODE=0;
  SET STR1='( ID,PTMSGID,SPMSGID,SENDSTATUS,SENDFLAG,SENDRPTTIME,TRANSRPTTIME,ERRORCODE,PHONE,SPNUMBER,IN_TIME) ';
  SET STR2=' ID,PTMSGID,SPMSGID,SENDSTATUS,SENDFLAG,SENDRPTTIME,TRANSRPTTIME,ERRORCODE,PHONE,SPNUMBER,IN_TIME ';
  SET  STR =CONCAT('INSERT  INTO GW_RPTSDOK_ERR', STR1,' SELECT ',STR2,' FROM GW_RPTSDOK WHERE  (IN_TIME  <  ''',DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY),''')');
  SET @SQL = STR;
        PREPARE stmt FROM @SQL;
         EXECUTE stmt;
         DEALLOCATE PREPARE stmt;
  IF PICODE =2  THEN
      DELETE FROM GW_RPTSDOK_ERR  WHERE EXISTS (SELECT PTMSGID FROM  GW_RPTSDOK  B WHERE GW_RPTSDOK_ERR.ID=B.ID AND B.IN_TIME <DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY) );
 ELSEIF PICODE =1  THEN
      INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('TRANERR','GW_RPTSDOK..TO..GW_RPTSDOK_ERR','转移非主键错误');
  ELSE
        DELETE FROM GW_RPTSDOK WHERE  IN_TIME < DATE_SUB(CURDATE(),INTERVAL PROCESSFLAG DAY) ;
        SET I=3;
  END IF;
SET I=I+1;
END WHILE;

DELETE FROM GW_TRAN_DEL_LOG WHERE END_TIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);
DELETE FROM GW_UPD_DEL_LOG WHERE END_TIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);

DELETE FROM GW_MT_TASK_ERR WHERE SENDTIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);
DELETE FROM GW_MTSDOK_ERR WHERE IN_TIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);
DELETE FROM GW_RPTRVOK_ERR WHERE IN_TIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);
DELETE FROM GW_RPTSDOK_ERR WHERE IN_TIME<DATE_SUB(CURDATE(),INTERVAL 90 DAY);

END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_UPPRMSRPTRVOK`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_UPPRMSRPTRVOK`(PRETIME BIGINT,INCRES BIGINT,STARTTIME DATETIME)
TOP:
BEGIN
 DECLARE ROWS1 BIGINT DEFAULT 0;
 DECLARE LOGID BIGINT DEFAULT 0;
 DECLARE PICODE BIGINT DEFAULT 0;

 DECLARE MAXID  BIGINT DEFAULT 0;
 DECLARE MINID BIGINT DEFAULT 0;
 DECLARE CURMINID  BIGINT DEFAULT 0;
 DECLARE CURMAXID  BIGINT DEFAULT 0;
 DECLARE NUM  BIGINT DEFAULT 0;
 DECLARE TNUM  BIGINT DEFAULT 0;

 DECLARE ENDTTIME DATETIME ;
 DECLARE MINLONG BIGINT DEFAULT 0;

 DECLARE CONTINUE  HANDLER FOR SQLEXCEPTION SET PICODE=1;

##更新GW_RMSRPT_RVOK表-------------------------------------------

SELECT IFNULL(MIN(ID),0),IFNULL(MAX(ID),0) INTO  MINID,MAXID  FROM  GW_RMSRPT_RVOK ;

IF MINID=0 AND MAXID=0 THEN
LEAVE TOP;
END IF;

SET TNUM=CEIL((MAXID-MINID+1)/INCRES);
SET NUM=0;

WHILE (NUM<TNUM) DO
SET CURMINID=MINID+NUM*INCRES;
SET CURMAXID=MINID+(NUM+1)*INCRES-1;
IF NUM=TNUM-1 THEN
SET CURMAXID=MAXID;
END IF;

INSERT INTO GW_UPD_DEL_LOG(OPRTYPE,UPTYPE,COUNTID,ISSUCCES,IN_TIME,END_TIME) VALUES(7,1,0,0,NOW(),NOW());
SELECT MAX(ID) INTO LOGID FROM GW_UPD_DEL_LOG;
SET PICODE = 0;
UPDATE GW_MT_TASK_BAK A ,GW_RMSRPT_RVOK  B
SET A.ERRORCODE2  =B.ERRORCODE,
      A.DOWNTM      =B.FIRSTDOWNTM WHERE A.PTMSGID=B.PTMSGID AND B.ID >= CURMINID AND B.ID <= CURMAXID;
  SET ROWS1=ROW_COUNT();
   IF PICODE = 0 THEN
      UPDATE GW_UPD_DEL_LOG SET COUNTID=ROWS1,ISSUCCES=1, END_TIME=NOW() WHERE ID=LOGID  AND ISSUCCES=0;

   END IF;

##删除更新成功的
  INSERT INTO GW_UPD_DEL_LOG(OPRTYPE,UPTYPE,COUNTID,ISSUCCES,IN_TIME,END_TIME) VALUES(8,0,0,0,NOW(),NOW());
  SELECT MAX(ID) INTO LOGID FROM GW_UPD_DEL_LOG;
  SET  PICODE = 0;
  DELETE FROM  GW_RMSRPT_RVOK WHERE EXISTS (SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE GW_RMSRPT_RVOK.PTMSGID =GW_MT_TASK_BAK.PTMSGID) AND ID >= CURMINID AND ID <= CURMAXID;
  SET ROWS1=ROW_COUNT();
   IF PICODE = 0 THEN
   UPDATE GW_UPD_DEL_LOG SET COUNTID=ROWS1,ISSUCCES=1, END_TIME=NOW()  WHERE ID=LOGID ;
  END IF;
SET MINLONG=TIMESTAMPDIFF(MINUTE,STARTTIME,NOW());
IF MINLONG>=PRETIME THEN
    SET NUM=TNUM;
ELSE
    SET NUM=NUM+1;
END IF;
END WHILE;
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE  IF EXISTS GW_LOADLFTEMPLATE;
CREATE DEFINER=`root`@`%` PROCEDURE GW_LOADLFTEMPLATE()
BEGIN
	SELECT TM_ID,USER_ID,TM_NAME,TM_MSG,DSFLAG,TM_STATE,ADDTIME,ISPASS,TMP_TYPE,BIZ_CODE,CORP_CODE,PARAMCNT,TM_CODE,SP_TEMPLID,DEGREE,RMSRESSIZE,H5RESSIZE,ISPUBLIC,PARAMSNUM,VER  FROM LF_TEMPLATE WHERE TM_STATE=1 AND (TMP_TYPE=3 OR TMP_TYPE=11);
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_H_DATATRANV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_H_DATATRANV3`(ISP1 INT,ISP2 INT,ISP3 INT,ISP4 INT)
TOP:
BEGIN
	DECLARE  P_COUNTINFO INT;
	DECLARE  P_PROCESSINGSTATUSCOUNT  INT; #PROCESSINGSTATUS表记录数(根据USEID设置值判断,为1正常)
	DECLARE  P_USEID                 INT; #使用哪一个USEID作为当前状态处理
	DECLARE  P_CURRINDEX             BIGINT; #当前处理位置
	DECLARE  P_MAXINDEX              BIGINT; #此次执行的最大位置
	DECLARE  P_COUNTSTATUS           INT; #统计状态0:正常,1:错误
	DECLARE  P_DISTRACTSTATUS        INT; #数据转移状态0:正常,1:错误
	DECLARE  P_DELETESTATUS          INT; #删除状态0:正常,1:错误
	DECLARE  P_PROCESSFLAG           INT; #转移方式0:处理今天（含今天)以前的，1为前一天以前的 ,2为前二天以前的...以此类推,

        DECLARE   MINYM INT;
        DECLARE   MAXYM INT;
        DECLARE   CURYM INT;
        DECLARE   TABLENAME       VARCHAR(20);
        DECLARE   STR       VARCHAR(4000) ;
        DECLARE   P_ISEXIST  INT;

	#异常退出
	DECLARE  P_COUNTEXCEPTION        INT;#允许统计异常最大值
	DECLARE  P_DISTRACTEXCEPTION     INT; #允许数据转移异常最大值
	DECLARE  P_DELETEEXCEPTION       INT; #允许删除数据异常最大值
	DECLARE  P_ALLEXCEPTION          INT; #允许所有异常最大值

       ##批量转移临时变量
       DECLARE PI_CURINDEX           BIGINT;
       DECLARE PI_MAXINDEX           BIGINT;
       DECLARE PI_MININDEX           BIGINT;
       DECLARE EACHMAX               INT; ##每次处理最大数
  DECLARE MAXIYMD INT;
  DECLARE DIFFDATE INT;
DECLARE P_PROCESSFLAGHZ INT;
       ##异常代码
        DECLARE P_ERR  INT DEFAULT 0;
        DECLARE CONTINUE  HANDLER FOR SQLEXCEPTION,NOT FOUND SET P_ERR=1;
	#初始化
	SET P_PROCESSINGSTATUSCOUNT = 0;
	SET P_USEID                 = 1;
	SET P_CURRINDEX             = 0;
	SET P_MAXINDEX              = 0;
	SET P_COUNTSTATUS           = 1;
	SET P_DISTRACTSTATUS        = 1;
	SET P_DELETESTATUS          = 1;
	SET P_PROCESSFLAG           = 3;
	SET EACHMAX               = 500000;
	SET P_COUNTEXCEPTION        = 5;
	SET P_DISTRACTEXCEPTION     = 5;
	SET P_DELETEEXCEPTION       = 5;
	SET P_ALLEXCEPTION          = 10;

        INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','GW_H_DATATRANV3','短信汇总调度存储过程执行开始');
	#1.先汇总
          SET P_PROCESSFLAGHZ=P_PROCESSFLAG;
          SELECT IFNULL(MAX(IYMD),20000101) INTO MAXIYMD  FROM MT_DATAREPORT;
  SET   DIFFDATE=TO_DAYS(DATE_SUB(CURDATE(),INTERVAL 2 DAY)) -TO_DAYS(DATE_FORMAT(MAXIYMD, '%Y-%m-%d')) ;
 IF DIFFDATE>0 THEN
  SET   P_PROCESSFLAGHZ=P_PROCESSFLAG+DIFFDATE;
END IF;
	SELECT COUNT(ID) INTO P_COUNTINFO FROM GW_MT_TASK_BAK  WHERE  SENDTIME  >= (DATE_SUB(CURDATE(),INTERVAL P_PROCESSFLAGHZ DAY)) AND SENDTIME <CURDATE() ;

	IF P_COUNTINFO>0 THEN
                SET P_ERR=0;
		CALL GW_H_STATISTIV3(P_PROCESSFLAGHZ,ISP1,ISP2,ISP3,ISP4);
                IF P_ERR=1 THEN
                   INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信下行汇总GW_H_STATISTIV3','汇总出现异常');
                END IF;
	END IF;
	#2.再转移
	#先根据指定USEID判断是否有值
	SELECT COUNT(USEID) INTO P_PROCESSINGSTATUSCOUNT FROM PROCESSINGSTATUS WHERE USEID = P_USEID;
	#如果没有先初始化PROCESSINGSTATUS,否则取当表中值
	IF P_PROCESSINGSTATUSCOUNT = 0 THEN
         BEGIN
		CALL H_PROCESSSTATUS(P_USEID,0,0,0,0,0)	;
               SELECT CURRINDEX,MAXINDEX,COUNTSTATUS,DISTRACTSTATUS,DELETESTATUS INTO P_CURRINDEX, P_MAXINDEX,P_COUNTSTATUS,P_DISTRACTSTATUS,P_DELETESTATUS FROM  PROCESSINGSTATUS WHERE USEID =P_USEID ;
        END;
	ELSE
		SELECT CURRINDEX,MAXINDEX,COUNTSTATUS,DISTRACTSTATUS,DELETESTATUS INTO P_CURRINDEX, P_MAXINDEX,P_COUNTSTATUS,P_DISTRACTSTATUS,P_DELETESTATUS FROM  PROCESSINGSTATUS WHERE USEID =P_USEID ;
        END IF;


	SELECT MIN(ID) INTO P_MAXINDEX FROM GW_MT_TASK_BAK  WHERE   SENDTIME >= (DATE_SUB(CURDATE(),INTERVAL P_PROCESSFLAG DAY));
  	IF P_MAXINDEX >0 THEN
		SET P_MAXINDEX =P_MAXINDEX -1;
	END IF;
             ##判断是否存在未转移的数据
        IF P_CURRINDEX<P_MAXINDEX THEN
             ##创建不存在的历史表
             SELECT CAST(DATE_FORMAT(MIN(SENDTIME),'%Y%m') AS SIGNED), CAST(DATE_FORMAT(MAX(SENDTIME),'%Y%m') AS SIGNED)  INTO MINYM, MAXYM  FROM GW_MT_TASK_BAK  WHERE  ID<=P_MAXINDEX;
             SET CURYM = MINYM;
             WHILE CURYM<=MAXYM DO
                  SET TABLENAME =CONCAT( 'MTTASK',CURYM)	;
                  SELECT COUNT(1)  INTO P_ISEXIST FROM `INFORMATION_SCHEMA`.`TABLES` WHERE `TABLE_SCHEMA`=DATABASE() AND `TABLE_NAME`=TABLENAME ;
                  IF P_ISEXIST=0 THEN
                       SET P_ERR=0;
                      CALL CREATETABLE(1,CURYM);
                      IF P_ERR=1 THEN
                         INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信下行历史表创建：CREATETABLE','创建历史表出现异常');
                      END IF;
                  END IF;

                  IF CAST(SUBSTRING(CAST(CURYM AS CHAR(6)),5,2) AS SIGNED)=12 THEN
                      SET CURYM = CAST(CONCAT(CAST(CAST(SUBSTRING(CAST(CURYM AS CHAR(6)),1,4)AS SIGNED)+1 AS CHAR(4)),'01' )AS SIGNED);
                  ELSE
                      SET CURYM = CURYM+1  ;
                  END IF;
            END WHILE;
             ##转移数据
             SET P_ERR=0;
	   IF (P_MAXINDEX-P_CURRINDEX>=EACHMAX) THEN
              SET PI_MININDEX=P_CURRINDEX;
              SET PI_CURINDEX=PI_MININDEX+EACHMAX;
           ELSE
              SET PI_MININDEX=P_CURRINDEX;
              SET PI_CURINDEX=P_MAXINDEX;
           END IF;
          WHILE (PI_MININDEX <P_MAXINDEX) DO
               START TRANSACTION;
                SAVEPOINT A;
                CALL GW_H_TRANSFERV1(PI_MININDEX,PI_CURINDEX,0,0);
                CALL GW_H_DELTASKV1(PI_MININDEX,PI_CURINDEX,0,0);
                CALL H_PROCESSSTATUS(P_USEID,PI_CURINDEX,PI_CURINDEX,0,0,0);
		IF P_ERR = 1 THEN
                BEGIN
                    ROLLBACK TO  SAVEPOINT A;
                    INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信下行数据转移','下行数据转移出现异常');
                    SET P_DISTRACTEXCEPTION = P_DISTRACTEXCEPTION - 1;
                    SET P_ALLEXCEPTION      = P_ALLEXCEPTION - 1;
                    IF P_DISTRACTEXCEPTION <= 0 OR P_ALLEXCEPTION <= 0 THEN
                       LEAVE TOP;
                   END IF;
               END;
               ELSE
                 IF (P_MAXINDEX-PI_CURINDEX>=EACHMAX) THEN
                    SET PI_CURINDEX=PI_CURINDEX+EACHMAX;
                    SET PI_MININDEX=PI_MININDEX+EACHMAX;
                 ELSE
                    SET PI_CURINDEX=P_MAXINDEX;
                    SET PI_MININDEX=PI_MININDEX+EACHMAX;
                 END IF;
                 COMMIT;
              END IF;
        END WHILE;
        END IF;

        #5.执行上行统计
CALL  H_TRANSFERMO();
##删除RPT_WAIT_A,RPT_WAIT_B,MO_WAIT_A,BATCH_MT_REQ_HIS
CALL GW_DELWAIT();
END TOP;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_H_STATISTIV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_H_STATISTIV3`(P_PROCESSFLAG INT,ISP1 INT,ISP2 INT,ISP3 INT,ISP4 INT)
BEGIN
	DECLARE P_STR NVARCHAR(4000);
	DECLARE P_USERID VARCHAR(11);
	DECLARE P_TASKID INT;
	DECLARE P_IYMD INT;
	DECLARE P_SPGATE VARCHAR(21);
	DECLARE P_SPISUNCM INT;
	DECLARE P_SVRTYPE VARCHAR(64);
	DECLARE P_SPID VARCHAR(21);
	DECLARE P_P1 VARCHAR(64);
	DECLARE P_P2 VARCHAR(64);
	DECLARE P_P3 VARCHAR(64);
	DECLARE P_P4 VARCHAR(64);
	DECLARE P_IHOUR INT;
	DECLARE P_IYEAR INT ;
	DECLARE P_IMONTH INT;
	DECLARE P_ICOUNT INT;
	DECLARE P_SUCC INT;
	DECLARE P_FAIL INT;
	DECLARE P_NRET INT;
  DECLARE MAXCNT INT ;
  DECLARE I INT;
  DECLARE P_SENDTYPE INT;
  DECLARE P_MOBILEAREA INT;
  DECLARE MINIYMD BIGINT;
  DECLARE MAXIYMD BIGINT;
        DROP TEMPORARY TABLE IF  EXISTS P_TMP_STICV2;
	CREATE TEMPORARY TABLE IF NOT EXISTS P_TMP_STICV2( TMP_ID INT UNSIGNED NOT NULL AUTO_INCREMENT, USERID VARCHAR(11),TASKID INT,SPGATE VARCHAR(21),SPISUNCM INT,
	SPID VARCHAR(32),SVRTYPE VARCHAR(64),P1 VARCHAR(64),P2 VARCHAR(64),P3 VARCHAR(64),P4 VARCHAR(64),
  IYMD INT,IYEAR INT,IMONTH INT,IHOUR INT,ICOUNT INT,SUCC INT,FAIL INT,NRET INT,SENDTYPE INT,MOBILEAREA INT,BATCHID BIGINT,AREACODE INT,TMPLID BIGINT,
  CHGRADE TINYINT,MSGTYPE TINYINT, PRIMARY KEY (TMP_ID)  );
  ALTER TABLE P_TMP_STICV2 AUTO_INCREMENT=1;



	SET P_STR = 'SELECT USERID,TASKID,SPGATE,UNICOM,SPID,SVRTYPE';
        IF  ISP1 =1 THEN
           SET P_STR =CONCAT(P_STR,',P1');
        ELSE
            SET P_STR =CONCAT(P_STR,', '' '' AS P1');
         END IF;
           IF  ISP2 =1 THEN
           SET P_STR =CONCAT(P_STR,',P2');
        ELSE
            SET P_STR =CONCAT(P_STR,', '' '' AS P2');
         END IF;
    IF  ISP3 =1 THEN
           SET P_STR =CONCAT(P_STR,',P3');
        ELSE
            SET P_STR =CONCAT(P_STR,', '' '' AS P3');
         END IF;
    IF  ISP4 =1 THEN
           SET P_STR =CONCAT(P_STR,',P4');
        ELSE
            SET P_STR =CONCAT(P_STR,', '' '' AS P4');
         END IF;
           SET P_STR =CONCAT(P_STR, ',CAST(DATE_FORMAT(SENDTIME,''%Y%m%d'') AS SIGNED) AS IYMD,
           CAST(DATE_FORMAT(SENDTIME,''%Y'') AS SIGNED) AS IYEAR,
           CAST(DATE_FORMAT(SENDTIME,''%m'') AS SIGNED) AS MON,
           CAST(DATE_FORMAT(SENDTIME,''%H'') AS SIGNED) AS HOUR,
           COUNT(ID),
           SUM(CASE RTRIM(ERRORCODE) WHEN ''DELIVRD'' THEN 1 WHEN ''0'' THEN 1 ELSE 0 END),
           SUM(CASE SUBSTRING(RTRIM(ERRORCODE),1,3) WHEN ''E1:'' THEN 1 WHEN ''E2:'' THEN 1 ELSE 0 END),
           SUM(CASE RTRIM(ERRORCODE) WHEN '''' THEN 1 ELSE 0 END),
           SENDTYPE,
           MOBILEAREA,
           BATCHID,AREACODE,TMPLID,CHGRADE,MSGTYPE
           FROM GW_MT_TASK_BAK WHERE  SENDTIME >=  ''') ;
           SET P_STR=CONCAT(P_STR, DATE_SUB(CURDATE(),INTERVAL P_PROCESSFLAG DAY));
           SET P_STR=CONCAT(P_STR,'''  AND SENDTIME < ''');
           SET P_STR=CONCAT(P_STR, CURDATE());
           SET P_STR=CONCAT(P_STR, ''' GROUP BY USERID,TASKID,SPGATE,UNICOM,SPID,SVRTYPE');
            IF  ISP1 =1 THEN
               SET P_STR =CONCAT(P_STR,',P1');
             END IF;
           IF  ISP2 =1 THEN
               SET P_STR =CONCAT(P_STR,',P2');
             END IF;
           IF  ISP3 =1 THEN
               SET P_STR =CONCAT(P_STR,',P3');
           END IF;
           IF  ISP4 =1 THEN
               SET P_STR =CONCAT(P_STR,',P4');
           END IF;
           SET P_STR=CONCAT(P_STR,',SENDTYPE,MOBILEAREA,BATCHID,AREACODE,TMPLID,CHGRADE,MSGTYPE,
           CAST(DATE_FORMAT(SENDTIME,''%Y%m%d'') AS SIGNED),
           CAST(DATE_FORMAT(SENDTIME,''%Y'') AS SIGNED),
           CAST(DATE_FORMAT(SENDTIME,''%m'') AS SIGNED),
           CAST(DATE_FORMAT(SENDTIME,''%H'') AS SIGNED)');

# SELECT P_STR;

  SET @SQL =CONCAT('INSERT INTO P_TMP_STICV2(USERID ,TASKID,SPGATE,SPISUNCM,SPID ,SVRTYPE,P1,P2,P3,P4,IYMD,IYEAR,IMONTH,IHOUR,ICOUNT,SUCC,FAIL,NRET,SENDTYPE,MOBILEAREA,BATCHID,AREACODE,TMPLID,CHGRADE,MSGTYPE)', P_STR);#
       PREPARE SL FROM @SQL;
       EXECUTE SL;
       DEALLOCATE PREPARE SL;
   SELECT MIN(IYMD),MAX(IYMD) INTO  MINIYMD,MAXIYMD FROM P_TMP_STICV2 ;
  # DELETE FROM MT_DATAREPORT WHERE IYMD BETWEEN   CAST(DATE_FORMAT(DATE_SUB(CURDATE(),INTERVAL P_PROCESSFLAG DAY),'%Y%m%d') AS SIGNED ) AND  CAST(DATE_FORMAT(CURDATE(),'%Y%m%d') AS SIGNED );

  DELETE FROM MT_DATAREPORT WHERE IYMD BETWEEN   MINIYMD AND  MAXIYMD;
	INSERT INTO MT_DATAREPORT (USERID,TASKID,SPGATE,SPISUNCM,SPID,SVRTYPE,P1,P2,P3,P4,IYMD,IHOUR,IMONTH,Y,ICOUNT,RSUCC,RFAIL1,RFAIL2,RNRET,SENDTYPE,MOBILEAREA,BATCHID,AREACODE,TMPLID,CHGRADE,MSGTYPE)
	SELECT T.USERID,T.TASKID,T.SPGATE,T.SPISUNCM,T.SPID,T.SVRTYPE,T.P1,T.P2,T.P3,T.P4,T.IYMD,T.IHOUR,T.IMONTH,T.IYEAR,T.ICOUNT,T.SUCC,T.FAIL,(T.ICOUNT-T.SUCC-T.FAIL-T.NRET),T.NRET,T.SENDTYPE,T.MOBILEAREA,T.BATCHID,T.AREACODE,T.TMPLID,T.CHGRADE,T.MSGTYPE FROM P_TMP_STICV2 T;

  TRUNCATE TABLE P_TMP_STICV2;
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_H_TRANSFERV1`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_H_TRANSFERV1`(P_MININDEX BIGINT,P_MAXINDEX BIGINT,P_PROCESSFLAG INT,P_LOTSIZE INT)
BEGIN

	DECLARE P_STR VARCHAR(4000);
	DECLARE P_TABLENAME VARCHAR(20);
        DECLARE   CURYM INT;
        DECLARE   MINYM INT;
        DECLARE   MAXYM INT;

        #转移
        SELECT CAST(DATE_FORMAT(MIN(SENDTIME) ,'%Y%m') AS SIGNED) ,CAST(DATE_FORMAT(MAX(SENDTIME) ,'%Y%m') AS SIGNED)  INTO MINYM,MAXYM FROM GW_MT_TASK_BAK WHERE ID BETWEEN P_MININDEX AND P_MAXINDEX;
        SET CURYM = MINYM;
        WHILE CURYM<=MAXYM DO

	SET P_TABLENAME = CONCAT('MTTASK',CURYM );
        SET P_STR = CONCAT('INSERT  INTO ',P_TABLENAME,
			 ' (ID,MDAY,USERID,SPGATE,CPNO,PHONE,SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,SENDSTATUS,SENDFLAG,RECVFLAG,DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,SENDTIME,RECVTIME,MESSAGE,TASKID,ECID,PTMSGID,MOBILEAREA,SPID,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
                          SELECT ID, DATE_FORMAT(M.SENDTIME,''%d'') AS MDAY,USERID,SPGATE,CPNO,PHONE,SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,SENDSTATUS,SENDFLAG,RECVFLAG,DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,SENDTIME,RECVTIME,MESSAGE,TASKID,ECID,PTMSGID,MOBILEAREA,SPID,SVRTYPE,
                          P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME
                          FROM GW_MT_TASK_BAK M WHERE CAST(DATE_FORMAT(SENDTIME,''%Y%m'') AS SIGNED)=',CURYM,' AND ID<=',P_MAXINDEX);
#SELECT P_STR;
	SET @SQL=P_STR;
         PREPARE SL FROM @SQL;
         EXECUTE SL;
         DEALLOCATE PREPARE SL;

          IF CAST(SUBSTRING(CAST(CURYM AS CHAR(6)),5,2) AS SIGNED)=12 THEN
                SET CURYM = CAST(CONCAT(CAST(CAST(SUBSTRING(CAST(CURYM AS CHAR(6)),1,4)AS SIGNED)+1 AS CHAR(4)),'01' )AS SIGNED);
          ELSE
               SET CURYM = CURYM+1  ;
          END IF;
        END WHILE;
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE  IF EXISTS GW_RD_MTLVLQUEV1;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_RD_MTLVLQUEV1`(P_DESTUID INT,
	P_SENDLEVEL INT,
	P_MAXREADCNT INT,
	P_STRUID VARCHAR(4000),P_CURTIME BIGINT,P_TABLENO INT)
BEGIN
    DECLARE P_SQLSTR VARCHAR(4000);
    DECLARE P_TABNAME VARCHAR(20);
    SET P_CURTIME = IFNULL(P_CURTIME, 0);
    IF  P_TABLENO>=0  AND   P_TABLENO<=9 THEN
       SET P_TABNAME=CONCAT('MT_LEVEL',  CONVERT(P_TABLENO,CHAR(1)),'_QUEUE');
    ELSE
       SET P_TABNAME='MT_LEVEL0_QUEUE';
    END IF;
    SET P_SQLSTR = 'SELECT ID,UID,DESTUID,LOGINUID,ECID,TASKID,FEEFLAG,USERID,SPGATE,CPNO,PHONE,PTMSGID,RETFLAG,TPUDHI,PKNUMBER,PKTOTAL,SENDSTATUS,';
    SET P_SQLSTR = CONCAT(P_SQLSTR,'PHONECOUNT,SPLITFLAG,SENDLEVEL,LONGMSGSEQ,MSGFMT,MESSAGE,SENDTIME AS RECVMTTIME,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME  FROM ',P_TABNAME);
    SET P_SQLSTR = CONCAT(P_SQLSTR,' WHERE DESTUID=', P_DESTUID,' AND UID NOT IN (',P_STRUID,') AND (ATTIME<=',P_CURTIME,' OR ATTIME<0) ');
    SET P_SQLSTR = CONCAT(P_SQLSTR,' AND SENDLEVEL=',P_SENDLEVEL,' LIMIT ',P_MAXREADCNT);

    SET @SQL = P_SQLSTR;
   PREPARE SL FROM @SQL;

  EXECUTE SL;

    DEALLOCATE PREPARE SL;
END;;
DELIMITER ;

DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_WR_MTTASKV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_WR_MTTASKV3`(
P_UID INT,
P_PTMSGID BIGINT,
	P_SENDSTATUS TINYINT UNSIGNED,
	P_RETFLAG TINYINT UNSIGNED,
	P_PKTOTAL TINYINT UNSIGNED,
	P_PHONECOUNT INT,
	P_SPLITLEN TINYINT UNSIGNED,
	P_MULTILEN1 TINYINT UNSIGNED,
	P_MULTILEN2 TINYINT UNSIGNED,
	P_SIGNLEN TINYINT UNSIGNED,
	P_ECID INT,
	P_USERID VARCHAR(11),
P_SPGATE VARCHAR(21),
	P_CPNO VARCHAR(21),
	P_RECVMTTIME DATETIME,
	P_MESSAGE VARCHAR(3000)  CHARSET 'GBK',
	P_SHOUJI VARCHAR(3500),
	P_FEEFLAG TINYINT UNSIGNED,
	P_SENDLEVEL TINYINT UNSIGNED,
	P_TASKID INT,
	P_ERRORCODE CHAR(7),
	P_TPUDHI TINYINT UNSIGNED,
	P_LONGMSGSEQ TINYINT UNSIGNED,
	P_MSGFMT TINYINT UNSIGNED,
	P_UNICOM TINYINT UNSIGNED,
  P_MOBILEAREA INT UNSIGNED,
  P_PKNUMBER TINYINT UNSIGNED,
  P_SVRTYPE VARCHAR(64),
  P_P1 VARCHAR(64),
  P_P2 VARCHAR(64),
  P_P3 VARCHAR(64),
  P_P4 VARCHAR(64),
  P_USERMSGID BIGINT,
  P_MODULEID INT,
  P_ATTIME BIGINT,
  P_VALIDTIME BIGINT,
  P_SENDTYPE TINYINT UNSIGNED,
  P_BATCHID BIGINT,
  P_AREACODE INT,
  P_CUSTID VARCHAR(64),
  P_EXDATA VARCHAR(64),
  P_LONGMSG VARCHAR(4000),
  P_TMPLID BIGINT,
  P_CHGRADE TINYINT,
  P_MSGTYPE TINYINT,
  P_RMSVALIDTM INT,
  P_RMSRPTFLAG TINYINT,
  P_PROTOCOLVER TINYINT,
  P_TMPLTYPE TINYINT,
  P_TITLE VARCHAR(40),
  P_SHOWAY VARCHAR(16),
  P_DLDWAY INT,
  P_DLDNEY INT,
  P_ISFREE INT,
  P_SHOWTIME BIGINT
  )
  TOP:BEGIN
    DECLARE P_TMPMSGID BIGINT;
	DECLARE P_LOCATION INT;
	DECLARE P_START INT;
	DECLARE P_RESULTPHONE VARCHAR(21); #存储拆分后的字符
	DECLARE P_STRSPLIT VARCHAR(2);
	DECLARE P_LEN INT;
	DECLARE P_RESULTMSG VARCHAR(3000); #存储拆分后的字符
	DECLARE P_PKNUM INT;
	DECLARE P_TMPNUM INT;

    CREATE TEMPORARY TABLE IF NOT EXISTS P_TMP_WRMTTASKV2(UID INT,USERID VARCHAR(11),SPGATE VARCHAR(21),CPNO VARCHAR(21),
						PHONE VARCHAR(21),PTMSGID BIGINT,MESSAGE VARCHAR(3000),
						SENDSTATUS TINYINT,RETFLAG TINYINT,PKNUMBER TINYINT,
						PKTOTAL TINYINT,RECVMTTIME DATETIME,ECID INT,FEEFLAG TINYINT,
						SENDLEVEL TINYINT,TASKID INT,ERRORCODE CHAR(7),TPUDHI TINYINT,
						LONGMSGSEQ TINYINT,MSGFMT TINYINT,UNICOM TINYINT,MOBILEAREA INT,
						SVRTYPE VARCHAR(64),P1 VARCHAR(64),P2 VARCHAR(64),P3 VARCHAR(64),
						P4 VARCHAR(64),USERMSGID BIGINT,MODULEID INT,ATTIME BIGINT,VALIDTIME BIGINT,SENDTYPE INT,AREACODE INT,CUSTID VARCHAR(64),EXDATA VARCHAR(64),
						LONGMSG VARCHAR(4000),TMPLID BIGINT,CHGRADE TINYINT,MSGTYPE TINYINT,RMSVALIDTM INT,RMSRPTFLAG TINYINT,PROTOCOLVER TINYINT,TMPLTYPE TINYINT,TITLE VARCHAR(40),SHOWAY VARCHAR(16),DLDWAY INT,DLDNEY INT,ISFREE INT,SHOWTIME BIGINT);

	TRUNCATE TABLE P_TMP_WRMTTASKV2;

    SET P_LEN = CHAR_LENGTH(P_LONGMSG)-P_SIGNLEN;
	SET P_TMPNUM = 0;
	SET P_PKNUM = 1;
	SET P_STRSPLIT = ',';

    IF P_PHONECOUNT < 1 THEN #手机个数为0
		LEAVE TOP;
    END IF;

	IF P_MSGFMT=4 OR P_MSGFMT=248 OR P_MSGFMT=246 THEN
		SET P_SPLITLEN=140;
		SET P_MULTILEN1=134;
		SET P_MULTILEN2=134;
		SET P_SIGNLEN=0;
	END IF;

	IF P_MSGFMT=25 THEN
		IF NOT EXISTS (SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID=P_PTMSGID) THEN
		   INSERT INTO GW_MT_TASK_BAK(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,
		   RETFLAG,PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
		   VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_SHOUJI,P_PTMSGID,P_MESSAGE,P_SENDSTATUS,P_RETFLAG, P_PKNUMBER,P_PKTOTAL,
		   P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM, P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
        END IF;
	END IF;

	IF P_PHONECOUNT = 1 THEN #单发
        IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_PTMSGID) THEN
            IF P_PKTOTAL = 1 THEN
        		INSERT GW_MT_TASK_BAK(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,
        		RETFLAG,PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,
        		P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
        		VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_SHOUJI,P_PTMSGID,P_MESSAGE,P_SENDSTATUS,
        		P_RETFLAG,P_PKTOTAL,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,
        		P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
            ELSE
        		SET P_PKNUM = 1;
        		SET P_TMPMSGID = P_PTMSGID;
                IF P_PKTOTAL = 2 AND P_LEN <= P_MULTILEN1 THEN
    				SET P_RESULTMSG = SUBSTRING(P_MESSAGE,1,P_SPLITLEN);#拆分后的字符
    				SET P_TMPMSGID = P_TMPMSGID;
    				IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_PTMSGID) THEN
        				INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,
        				RETFLAG,PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
        				VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_SHOUJI,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,
        				P_RETFLAG,P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
    				END IF;

    				SET P_RESULTMSG = SUBSTRING(P_MESSAGE,P_SPLITLEN+1,P_LEN-P_SPLITLEN+P_SIGNLEN);#拆分后的字符
    				SET P_TMPMSGID = P_TMPMSGID+17179869184;
    				SET P_PKNUM = P_PKNUM+1;
    				IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_PTMSGID) THEN
        				INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
        				PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
        				VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_SHOUJI,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,P_RETFLAG,
        				P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
                    END IF;
                ELSE
                    WHILE P_PKNUM <= P_PKTOTAL DO
						IF P_PKNUM = P_PKTOTAL THEN
							SET P_RESULTMSG = SUBSTRING(P_MESSAGE,P_TMPNUM+1,P_MULTILEN2+P_SIGNLEN);#拆分后的字符
							SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
							#PRINT P_RESULTMSG
						ELSEIF P_PKNUM = P_PKTOTAL-1 THEN
							IF P_LEN-(P_PKNUM-1)*P_MULTILEN1 > P_MULTILEN2 AND P_LEN-(P_PKNUM-1)*P_MULTILEN1 <= P_MULTILEN1 THEN
								SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_LEN-(P_PKNUM-1)*P_MULTILEN1-1);
								SET P_TMPNUM = P_LEN-1;
							ELSE
								SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_MULTILEN1);
								SET P_TMPNUM = (P_PKNUM-1)*P_MULTILEN1+P_MULTILEN1;
						    END IF;

							SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
						ELSE
							SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_MULTILEN1);#拆分后的字符
							#PRINT P_RESULTMSG
							SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
						END IF;

						IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_TMPMSGID) THEN
    						INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
    						PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
    						VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_SHOUJI,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,P_RETFLAG,
    						P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
                        END IF;

						SET P_PKNUM = P_PKNUM+1;

                    END WHILE;
                END IF;
            		INSERT INTO GW_MT_TASK_BAK(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
            		PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
            		SELECT A.UID,A.USERID,A.SPGATE,A.CPNO,A.PHONE,A.PTMSGID,A.MESSAGE,A.SENDSTATUS,A.RETFLAG,
            		A.PKNUMBER,A.PKTOTAL,A.RECVMTTIME,A.ECID,A.FEEFLAG,A.SENDLEVEL,A.TASKID,A.ERRORCODE,A.TPUDHI,A.LONGMSGSEQ,A.MSGFMT,A.UNICOM,A.MOBILEAREA,A.SVRTYPE,A.P1,A.P2,A.P3,A.P4,A.USERMSGID,A.MODULEID,A.ATTIME,A.VALIDTIME,A.SENDTYPE,A.AREACODE,A.CUSTID,A.EXDATA,A.LONGMSG,A.TMPLID,A.CHGRADE,A.MSGTYPE,A.RMSVALIDTM,A.RMSRPTFLAG,A.PROTOCOLVER,A.TMPLTYPE,A.TITLE,A.SHOWAY,A.DLDWAY,A.DLDNEY,A.ISFREE,A.SHOWTIME FROM P_TMP_WRMTTASKV2 A;
                END IF;

		END IF;
	ELSE #群发
		SET P_SHOUJI = CONCAT(P_STRSPLIT , P_SHOUJI , P_STRSPLIT);
		SET P_LOCATION = LOCATE(P_STRSPLIT,P_SHOUJI);

		IF P_PKTOTAL < 1 THEN #没有短信内容
			LEAVE TOP;
        END IF;

		IF P_PKTOTAL >= 1 THEN #需要拆分长短信
			WHILE P_LOCATION <> 0 DO #拆分手机号码
				SET P_START = P_LOCATION;
				SET P_LOCATION = LOCATE(P_STRSPLIT,P_SHOUJI,P_START+1);
				IF P_LOCATION > 0 THEN
					SET P_RESULTPHONE = SUBSTRING(P_SHOUJI,P_START+1,P_LOCATION-P_START-1);#拆分后的字符
					#PRINT P_RESULTPHONE
					#IF P_RESULTPHONE <> ''
					SET P_TMPMSGID = P_PTMSGID;
					IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_TMPMSGID) THEN
						IF P_PKTOTAL = 1 THEN
							INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
							PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
							VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_RESULTPHONE,P_TMPMSGID,P_MESSAGE,P_SENDSTATUS,P_RETFLAG,
							P_PKTOTAL,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
						ELSE
							SET P_PKNUM = 1;
							#SET P_TOTALSPLITNUM = P_PKTOTAL-1
							IF P_PKTOTAL = 2 AND P_LEN <= P_MULTILEN1 THEN
								SET P_RESULTMSG = SUBSTRING(P_MESSAGE,1,P_SPLITLEN);#拆分后的字符
								SET P_TMPMSGID = P_TMPMSGID;
								IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_TMPMSGID) THEN
    								INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
    								PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
    								VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_RESULTPHONE,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,P_RETFLAG,
    								P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
                                END IF;

								SET P_RESULTMSG = SUBSTRING(P_MESSAGE,P_SPLITLEN+1,P_LEN-P_SPLITLEN+P_SIGNLEN);#拆分后的字符
								SET P_TMPMSGID = P_TMPMSGID+17179869184;
								SET P_PKNUM = P_PKNUM+1;
								IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_TMPMSGID) THEN
    								INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
    								PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
    								VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_RESULTPHONE,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,P_RETFLAG,
    								P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
								END IF;
                             ELSE
								WHILE P_PKNUM <= P_PKTOTAL DO
									IF P_PKNUM = P_PKTOTAL THEN
										SET P_RESULTMSG = SUBSTRING(P_MESSAGE,P_TMPNUM+1,P_MULTILEN2+P_SIGNLEN);#拆分后的字符
										SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
									ELSEIF P_PKNUM = P_PKTOTAL-1 THEN
										IF P_LEN-(P_PKNUM-1)*P_MULTILEN1 > P_MULTILEN2 AND P_LEN-(P_PKNUM-1)*P_MULTILEN1 <= P_MULTILEN1 THEN
											SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_LEN-(P_PKNUM-1)*P_MULTILEN1-1);
											SET P_TMPNUM = P_LEN-1;
										ELSE
											SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_MULTILEN1);
											SET P_TMPNUM = (P_PKNUM-1)*P_MULTILEN1+P_MULTILEN1;
										END IF;
										SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
									ELSE
										SET P_RESULTMSG = SUBSTRING(P_MESSAGE,(P_PKNUM-1)*P_MULTILEN1+1,P_MULTILEN1);#拆分后的字符
										#PRINT P_RESULTMSG
										SET P_TMPMSGID = P_PTMSGID+(P_PKNUM-1)*17179869184;
									END IF;
									IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_TMPMSGID) THEN
    									INSERT P_TMP_WRMTTASKV2(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
    									PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
    									VALUES(P_UID,P_USERID,P_SPGATE,P_CPNO,P_RESULTPHONE,P_TMPMSGID,P_RESULTMSG,P_SENDSTATUS,P_RETFLAG,
    									P_PKNUM,P_PKTOTAL,P_RECVMTTIME,P_ECID,P_FEEFLAG,P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
									END IF;
                                    SET P_PKNUM = P_PKNUM+1;
								END WHILE;
                             END IF; #END OF P_PKTOTAL = 2
						  END IF; # END OF P_PKTOTAL = 1
					   END	IF;	#NOT EXISTS(SELECT
					   SET P_PTMSGID = P_PTMSGID+1;
                   END IF;
				END WHILE;
			END IF;

			INSERT INTO GW_MT_TASK_BAK(UID,USERID,SPGATE,CPNO,PHONE,PTMSGID,MESSAGE,SENDSTATUS,RETFLAG,
			PKNUMBER,PKTOTAL,RECVMTTIME,ECID,FEEFLAG,SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
			SELECT A.UID,A.USERID,A.SPGATE,A.CPNO,A.PHONE,A.PTMSGID,A.MESSAGE,A.SENDSTATUS,A.RETFLAG,
			A.PKNUMBER,A.PKTOTAL,A.RECVMTTIME,A.ECID,A.FEEFLAG,A.SENDLEVEL,A.TASKID,A.ERRORCODE,A.TPUDHI,A.LONGMSGSEQ,A.MSGFMT,A.UNICOM,A.MOBILEAREA,A.SVRTYPE,A.P1,A.P2,A.P3,A.P4,A.USERMSGID,A.MODULEID,A.ATTIME,A.VALIDTIME,A.SENDTYPE,A.AREACODE,A.CUSTID,A.EXDATA,A.LONGMSG,A.TMPLID,A.CHGRADE,A.MSGTYPE,A.RMSVALIDTM,A.RMSRPTFLAG,A.PROTOCOLVER,A.TMPLTYPE,A.TITLE,A.SHOWAY,A.DLDWAY,A.DLDNEY,A.ISFREE,A.SHOWTIME FROM P_TMP_WRMTTASKV2 A;
	  END IF;
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_WR_MTTASKSRV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_WR_MTTASKSRV3`(P_UID INT,P_PTMSGID BIGINT,
	P_SENDSTATUS TINYINT UNSIGNED,
	P_RETFLAG TINYINT UNSIGNED,
	P_PKTOTAL TINYINT UNSIGNED,
	P_PHONECOUNT INT,
	P_ECID INT,
	P_USERID VARCHAR(11),
	P_SPGATE VARCHAR(21),
	P_CPNO VARCHAR(21),
	P_RECVMTTIME DATETIME,
	P_MESSAGE VARCHAR(3000)  CHARSET 'GBK',
	P_SHOUJI VARCHAR(3500),
	P_FEEFLAG TINYINT UNSIGNED,
	P_PKNUMBER TINYINT UNSIGNED,
	P_SENDLEVEL TINYINT UNSIGNED,
	P_TASKID INT,
	P_ERRORCODE CHAR(7),
	P_TPUDHI TINYINT UNSIGNED,
	P_LONGMSGSEQ TINYINT UNSIGNED,
	P_MSGFMT TINYINT UNSIGNED,
	P_UNICOM TINYINT UNSIGNED,
	P_MOBILEAREA INT,
	P_SVRTYPE VARCHAR(64),
	P_P1 VARCHAR(64),
	P_P2 VARCHAR(64),
	P_P3 VARCHAR(64),
	P_P4 VARCHAR(64),
	P_USERMSGID BIGINT,
	P_MODULEID INT,
	P_ATTIME BIGINT,
	P_VALIDTIME BIGINT,
	P_SENDTYPE INT,
	P_BATCHID BIGINT,
	P_AREACODE INT,
	P_CUSTID VARCHAR(64),
	P_EXDATA VARCHAR(64),
	P_LONGMSG VARCHAR(4000),
	P_TMPLID BIGINT,
	P_CHGRADE TINYINT,
	P_MSGTYPE TINYINT,
	P_RMSVALIDTM INT,
	P_RMSRPTFLAG TINYINT,
	P_PROTOCOLVER TINYINT,
    P_TMPLTYPE TINYINT,
    P_TITLE VARCHAR(40),
    P_SHOWAY VARCHAR(16),
    P_DLDWAY INT,
    P_DLDNEY INT,
    P_ISFREE INT,
    P_SHOWTIME BIGINT)
TOP:BEGIN
    DECLARE P_LOCATION INT;
	DECLARE P_START INT;
	DECLARE P_RESULTPHONE VARCHAR(21); #存储拆分后的字符
	DECLARE P_STRSPLIT VARCHAR(2);

    CREATE TEMPORARY TABLE IF NOT EXISTS P_TMP_MTSR(UID INT,USERID VARCHAR(11),SPGATE VARCHAR(21),CPNO VARCHAR(21),
						PHONE VARCHAR(21),PTMSGID BIGINT ,MESSAGE VARCHAR(3000),
						SENDSTATUS TINYINT UNSIGNED,RETFLAG TINYINT UNSIGNED,PKNUMBER TINYINT UNSIGNED,
						PKTOTAL TINYINT UNSIGNED,RECVMTTIME DATETIME,ECID INT,FEEFLAG TINYINT UNSIGNED,
						SENDLEVEL TINYINT UNSIGNED,TASKID INT,ERRORCODE CHAR(7),TPUDHI TINYINT UNSIGNED,
						LONGMSGSEQ TINYINT UNSIGNED,MSGFMT TINYINT UNSIGNED,UNICOM TINYINT UNSIGNED,MOBILEAREA INT,
						SVRTYPE VARCHAR(64),P1 VARCHAR(64),P2 VARCHAR(64),P3 VARCHAR(64),
						P4 VARCHAR(64),USERMSGID BIGINT,MODULEID INT,ATTIME BIGINT,VALIDTIME BIGINT,SENDTYPE INT,AREACODE INT,CUSTID VARCHAR(64),EXDATA VARCHAR(64),
						LONGMSG VARCHAR(4000),TMPLID BIGINT,CHGRADE TINYINT,MSGTYPE TINYINT,RMSVALIDTM INT,RMSRPTFLAG TINYINT,PROTOCOLVER TINYINT,TMPLTYPE TINYINT,TITLE VARCHAR(40),SHOWAY VARCHAR(16),DLDWAY INT,DLDNEY INT,ISFREE INT,SHOWTIME BIGINT);
    TRUNCATE TABLE P_TMP_MTSR;

    SET P_STRSPLIT = ',';

    IF P_PHONECOUNT < 1 THEN #手机个数为0
		LEAVE TOP;
    END IF;

	IF P_PHONECOUNT = 1 THEN #单发
		IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_PTMSGID) THEN
		   INSERT GW_MT_TASK_BAK(UID,USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, SENDSTATUS, RETFLAG,
		   PKNUMBER, PKTOTAL, RECVMTTIME, ECID, FEEFLAG, SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,
		   P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
		   VALUES(P_UID,P_USERID, P_SPGATE, P_CPNO, P_SHOUJI, P_PTMSGID, P_MESSAGE, P_SENDSTATUS, P_RETFLAG,
		   P_PKNUMBER, P_PKTOTAL, P_RECVMTTIME, P_ECID, P_FEEFLAG, P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,
		   P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
		END IF;
	ELSE #群发
		SET P_SHOUJI = CONCAT(P_STRSPLIT , P_SHOUJI , P_STRSPLIT);
		SET P_LOCATION = LOCATE(P_STRSPLIT,P_SHOUJI);
		WHILE P_LOCATION <> 0 DO #拆分手机号码
			SET P_START = P_LOCATION;
			SET P_LOCATION = LOCATE(P_STRSPLIT,P_SHOUJI,P_START+1);
			IF P_LOCATION > 0 THEN
				SET P_RESULTPHONE = SUBSTRING(P_SHOUJI,P_START+1,P_LOCATION-P_START-1);#拆分后的字符
				#PRINT P_RESULTPHONE
				IF P_RESULTPHONE <> '' THEN
					IF NOT EXISTS(SELECT PTMSGID FROM GW_MT_TASK_BAK WHERE PTMSGID = P_PTMSGID) THEN
					   INSERT P_TMP_MTSR(UID,USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, SENDSTATUS, RETFLAG,
					   PKNUMBER, PKTOTAL, RECVMTTIME,ECID, FEEFLAG, SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
					   VALUES(P_UID,P_USERID, P_SPGATE, P_CPNO, P_RESULTPHONE, P_PTMSGID, P_MESSAGE, P_SENDSTATUS, P_RETFLAG,
					   P_PKNUMBER, P_PKTOTAL, P_RECVMTTIME, P_ECID, P_FEEFLAG, P_SENDLEVEL,P_TASKID,P_ERRORCODE,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_RMSRPTFLAG,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
                    END IF;
					SET P_PTMSGID = P_PTMSGID+1;
				END IF;
			END IF;
		END	WHILE;

		INSERT INTO GW_MT_TASK_BAK(UID,USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, SENDSTATUS, RETFLAG,
		PKNUMBER, PKTOTAL, RECVMTTIME, ECID, FEEFLAG, SENDLEVEL,TASKID,ERRORCODE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,MOBILEAREA,SVRTYPE,
		P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,RMSRPTFLAG,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
		SELECT A.UID,A.USERID,A.SPGATE,A.CPNO,A.PHONE,A.PTMSGID,A.MESSAGE,A.SENDSTATUS,A.RETFLAG,
		A.PKNUMBER,A.PKTOTAL,A.RECVMTTIME,A.ECID,A.FEEFLAG,A.SENDLEVEL,A.TASKID,A.ERRORCODE,A.TPUDHI,A.LONGMSGSEQ,A.MSGFMT,A.UNICOM,A.MOBILEAREA,A.SVRTYPE,
		A.P1,A.P2,A.P3,A.P4,A.USERMSGID,A.MODULEID,A.ATTIME,A.VALIDTIME ,A.SENDTYPE,P_BATCHID,P_AREACODE,A.CUSTID,A.EXDATA,A.LONGMSG,A.TMPLID,A.CHGRADE,A.MSGTYPE,A.RMSVALIDTM,A.RMSRPTFLAG,A.PROTOCOLVER,A.TMPLTYPE,A.TITLE,A.SHOWAY,A.DLDWAY,A.DLDNEY,A.ISFREE,A.SHOWTIME FROM P_TMP_MTSR A;
	END IF;
/*
,P_SVRTYPE VARCHAR(64),P_P1 VARCHAR(64),P_P2 VARCHAR(64),P_P3 VARCHAR(64),P_P4 VARCHAR(64),P_USERMSGID BIGINT,P_MODULEID INT,P_ATTIME BIGINT,P_VALIDTIME BIGINT
,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME
,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME
*/
END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_WR_MTLVLQUEV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_WR_MTLVLQUEV3`(P_PIUID        INT,
   P_PIPTMSGID    BIGINT,
   P_PIRETFLAG    TINYINT UNSIGNED,
   P_PIPKTOTAL    TINYINT UNSIGNED,
   P_PIPHONECOUNT INT,
   P_PISENDSTATUS TINYINT UNSIGNED,
   P_PISPLITFLAG  TINYINT UNSIGNED,
   P_PIECID       INT,
   P_PIUSERID     VARCHAR(11),
   P_PISPGATE     VARCHAR(21),
   P_PICPNO       VARCHAR(21),
   P_PIRECVMTTIME DATETIME,
   P_PIPHONE      VARCHAR(3500),
   P_PIMESSAGE    VARCHAR(3000) CHARSET 'GBK',
   P_PIFEEFLAG    TINYINT UNSIGNED,
   P_PIDESTUID    INT,
   P_PILOGINUID   INT,
   P_PIPKNUMBER   TINYINT UNSIGNED,
   P_PISENDLEVEL  TINYINT UNSIGNED,
   P_PITPUDHI     TINYINT UNSIGNED,
   P_PITASKID     INT,
   P_PILONGMSGSEQ TINYINT UNSIGNED,
   P_PIMSGFMT     TINYINT UNSIGNED,
   P_PITOTALCOUNT INT,
   P_SVRTYPE VARCHAR(64),
   P_P1 VARCHAR(64),
   P_P2 VARCHAR(64),
   P_P3 VARCHAR(64),
   P_P4 VARCHAR(64),
   P_USERMSGID BIGINT,
   P_MODULEID INT,
   P_ATTIME BIGINT,
   P_VALIDTIME BIGINT,
   P_SENDTYPE INT,
   P_BATCHID BIGINT,
   P_AREACODE INT,
   P_CUSTID VARCHAR(64),
   P_EXDATA VARCHAR(64),
   P_LONGMSG VARCHAR(4000),
   P_TMPLID BIGINT,
   P_CHGRADE TINYINT,
   P_MSGTYPE TINYINT,
   P_RMSVALIDTM INT,
   P_PROTOCOLVER TINYINT,
   P_TMPLTYPE TINYINT,
   P_TITLE VARCHAR(40),
   P_SHOWAY VARCHAR(16),
   P_DLDWAY INT,
   P_DLDNEY INT,
   P_ISFREE INT,
   P_SHOWTIME BIGINT,
   P_TABLENO INT)
BEGIN
    CASE P_TABLENO
WHEN 0 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL0_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL0_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 1 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL1_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL1_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 2 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL2_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL2_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 3 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL3_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL3_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 4 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL4_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL4_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 5 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL5_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL5_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 6 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL6_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL6_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 7 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL7_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL7_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 8 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL8_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL8_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
WHEN 9 THEN
  IF NOT EXISTS (SELECT PTMSGID FROM MT_LEVEL9_QUEUE WHERE PTMSGID=P_PIPTMSGID) THEN
	   INSERT INTO MT_LEVEL9_QUEUE(UID, USERID, SPGATE, CPNO, PHONE, PTMSGID, MESSAGE, RETFLAG, PKTOTAL, TOTALCOUNT,
	   PHONECOUNT, SENDTIME, SENDSTATUS, SPLITFLAG, ECID, FEEFLAG,DESTUID,LOGINUID,PKNUMBER,TPUDHI,SENDLEVEL,TASKID,LONGMSGSEQ,MSGFMT,SVRTYPE,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA,LONGMSG,TMPLID,CHGRADE,MSGTYPE,RMSVALIDTM,PROTOCOLVER,TMPLTYPE,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
	   VALUES(P_PIUID, P_PIUSERID, P_PISPGATE, P_PICPNO, P_PIPHONE, P_PIPTMSGID, P_PIMESSAGE, P_PIRETFLAG, P_PIPKTOTAL, P_PITOTALCOUNT,
	   P_PIPHONECOUNT,P_PIRECVMTTIME, P_PISENDSTATUS, P_PISPLITFLAG, P_PIECID, P_PIFEEFLAG, P_PIDESTUID,P_PILOGINUID,P_PIPKNUMBER,
	   P_PITPUDHI,P_PISENDLEVEL,P_PITASKID,P_PILONGMSGSEQ,P_PIMSGFMT,P_SVRTYPE,P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA,P_LONGMSG,P_TMPLID,P_CHGRADE,P_MSGTYPE,P_RMSVALIDTM,P_PROTOCOLVER,P_TMPLTYPE,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
  END IF;
END CASE;

END;;
DELIMITER ;


DELIMITER ;;
DROP PROCEDURE IF EXISTS GW_DELWAIT;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_DELWAIT`()
BEGIN
  ##批量转移临时变量
  DECLARE PI_CURINDEX           BIGINT;
  DECLARE PI_MAXINDEX           BIGINT;
  DECLARE PI_MININDEX           BIGINT;
  DECLARE EACHMAX               INT; ##每次处理最大数

   ##异常代码
  DECLARE P_ERR  INT DEFAULT 0;
  DECLARE CONTINUE  HANDLER FOR SQLEXCEPTION,NOT FOUND SET P_ERR=1;

  SET EACHMAX = 500000;

  SELECT MIN(ID),MAX(ID) INTO PI_MININDEX,PI_MAXINDEX FROM BATCH_MT_REQ_HIS WHERE RECVTIME<DATE_SUB(CURDATE(),INTERVAL 60 DAY);
  SET PI_CURINDEX=PI_MININDEX;
  WHILE PI_CURINDEX<PI_MAXINDEX DO
  IF PI_MAXINDEX-PI_CURINDEX>=EACHMAX THEN
     SET PI_CURINDEX=PI_CURINDEX+EACHMAX;
  ELSE
     SET PI_CURINDEX=PI_MAXINDEX;
  END IF;
  SET P_ERR=0;
  DELETE FROM BATCH_MT_REQ_HIS WHERE ID <= PI_CURINDEX;
  IF P_ERR = 1 THEN
     INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信删除BATCH_MT_REQ_HIS表记录','删除数据出现异常');
  END IF;
  END WHILE;


  IF DAYOFMONTH(NOW())=1 THEN

  SELECT MIN(ID),MAX(ID) INTO PI_MININDEX,PI_MAXINDEX FROM MO_WAIT_A WHERE DELIVERTIME<DATE_SUB(CURDATE(),INTERVAL 1 MONTH);
  SET PI_CURINDEX=PI_MININDEX;
  WHILE PI_CURINDEX<PI_MAXINDEX DO
  IF PI_MAXINDEX-PI_CURINDEX>=EACHMAX THEN
     SET PI_CURINDEX=PI_CURINDEX+EACHMAX;
  ELSE
     SET PI_CURINDEX=PI_MAXINDEX;
  END IF;
  SET P_ERR=0;
  DELETE FROM MO_WAIT_A WHERE ID <= PI_CURINDEX;
  IF P_ERR = 1 THEN
     INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信删除MO_WAIT_A表记录','删除数据出现异常');
  END IF;
  END WHILE;

  SELECT MIN(ID),MAX(ID) INTO PI_MININDEX,PI_MAXINDEX FROM RPT_WAIT_A WHERE RECVTIME<DATE_SUB(CURDATE(),INTERVAL 1 MONTH);
  SET PI_CURINDEX=PI_MININDEX;
  WHILE PI_CURINDEX<PI_MAXINDEX DO
  IF PI_MAXINDEX-PI_CURINDEX>=EACHMAX THEN
     SET PI_CURINDEX=PI_CURINDEX+EACHMAX;
  ELSE
     SET PI_CURINDEX=PI_MAXINDEX;
  END IF;
  SET P_ERR=0;
  DELETE FROM RPT_WAIT_A WHERE ID <= PI_CURINDEX;
  IF P_ERR = 1 THEN
     INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信删除RPT_WAIT_A表记录','删除数据出现异常');
  END IF;
  END WHILE;

  SELECT MIN(ID),MAX(ID) INTO PI_MININDEX,PI_MAXINDEX FROM RPT_WAIT_B WHERE RECVTIME<DATE_SUB(CURDATE(),INTERVAL 1 MONTH);
  SET PI_CURINDEX=PI_MININDEX;
  WHILE PI_CURINDEX<PI_MAXINDEX DO
  IF PI_MAXINDEX-PI_CURINDEX>=EACHMAX THEN
     SET PI_CURINDEX=PI_CURINDEX+EACHMAX;
  ELSE
     SET PI_CURINDEX=PI_MAXINDEX;
  END IF;
  SET P_ERR=0;
  DELETE FROM RPT_WAIT_B WHERE ID <= PI_CURINDEX;
  IF P_ERR = 1 THEN
     INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS) VALUES('SMS','短信删除RPT_WAIT_B表记录','删除数据出现异常');
  END IF;
  END WHILE;

  END IF;

  INSERT INTO TRANS_LOG(USETYPE, TRANSNAME, TSTATUS, RUNFLAG) VALUES('SMS','GW_H_DATATRANV3','短信汇总调度存储过程执行结束',1);
END;;
DELIMITER ;

CALL COLUMNADD('MT_DATAREPORT','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_DATAREPORT','CHGRADE','TINYINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('MT_DATAREPORT','MSGTYPE','TINYINT     NOT NULL  DEFAULT 0');

DELIMITER ;;
DROP PROCEDURE IF EXISTS schema_change;
 CREATE PROCEDURE schema_change() BEGIN
 DECLARE  CurrentDatabase VARCHAR(100);
 SELECT DATABASE() INTO CurrentDatabase;
 IF NOT EXISTS (SELECT * FROM information_schema.statistics WHERE table_schema=CurrentDatabase AND table_name = 'mt_datareport' AND index_name = 'IX_MT_DATAREPORT_TMPLID') THEN
    ALTER TABLE `mt_datareport` ADD key IX_MT_DATAREPORT_TMPLID ( `TMPLID` );
 END IF;
 END;;
DELIMITER ;
CALL schema_change();

DELIMITER ;;
DROP PROCEDURE IF EXISTS schema_change;
 CREATE PROCEDURE schema_change() BEGIN
 DECLARE  CurrentDatabase VARCHAR(100);
 SELECT DATABASE() INTO CurrentDatabase;
 IF NOT EXISTS (SELECT * FROM information_schema.statistics WHERE table_schema=CurrentDatabase AND table_name = 'mt_datareport' AND index_name = 'IX_MT_DATAREPORT_CHGRADE') THEN
    ALTER TABLE `mt_datareport` ADD key IX_MT_DATAREPORT_CHGRADE ( `CHGRADE` );
 END IF;
 END;;
DELIMITER ;
CALL schema_change();

DELIMITER ;;
DROP PROCEDURE IF EXISTS schema_change;
 CREATE PROCEDURE schema_change() BEGIN
 DECLARE  CurrentDatabase VARCHAR(100);
 SELECT DATABASE() INTO CurrentDatabase;
 IF NOT EXISTS (SELECT * FROM information_schema.statistics WHERE table_schema=CurrentDatabase AND table_name = 'mt_datareport' AND index_name = 'IX_MT_DATAREPORT_MSGTYPE') THEN
    ALTER TABLE `mt_datareport` ADD key IX_MT_DATAREPORT_MSGTYPE ( `MSGTYPE` );
 END IF;
 END;;
DELIMITER ;
CALL schema_change();

DROP table IF EXISTS test_mw_mt_datareport;
CREATE TABLE `test_mw_mt_datareport` (
  `ID` INT(11) NOT NULL,
PRIMARY KEY  (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=GBK;

DELIMITER ;;
DROP PROCEDURE IF EXISTS schema_change;
 CREATE PROCEDURE schema_change() BEGIN
 DECLARE  CurrentDatabase VARCHAR(100);
 SELECT DATABASE() INTO CurrentDatabase;
 IF (select count(*) from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_NAME='mt_datareport' AND CONSTRAINT_TYPE='PRIMARY KEY' AND CONSTRAINT_SCHEMA = (select CONSTRAINT_SCHEMA from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_NAME='test_mw_mt_datareport' AND CONSTRAINT_TYPE='PRIMARY KEY'))=1 THEN
    alter table mt_datareport drop primary key;
	ALTER TABLE `mt_datareport` ADD key IX_MT_DATAREPORT_UNION (`USERID`,`TASKID`,`SPGATE`,`IYMD`,`IHOUR`,`SPISUNCM`,`SPID`,`SVRTYPE`,`P1`,`P2`,`P3`,`P4`,`MOBILEAREA`,`SENDTYPE`,`BATCHID`,`AREACODE`);
 END IF;
 END;;
DELIMITER ;
CALL schema_change();

DROP table IF EXISTS test_mw_mt_datareport;

ALTER TABLE mt_task_c MODIFY COLUMN MESSAGE VARCHAR(4000) NOT NULL DEFAULT '';

CALL COLUMNADD('mt_task_c','MSGTYPE','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','VALIDTM','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','TMPLID','BIGINT     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','PROTOCOLVER','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','TITLE','VARCHAR(40)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('mt_task_c','SHOWAY','VARCHAR(16)     NOT NULL  DEFAULT ''''');
CALL COLUMNADD('mt_task_c','DLDWAY','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','DLDNEY','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','ISFREE','tinyint(3)     NOT NULL  DEFAULT 0');
CALL COLUMNADD('mt_task_c','SHOWTIME','BIGINT     NOT NULL  DEFAULT 0');


DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_WRMTTASKCV3`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_WRMTTASKCV3`(P_UID INT,
P_PTMSGID BIGINT,
P_SENDSTATUS INT,
P_RETFLAG TINYINT UNSIGNED,
P_PKNUMBER TINYINT UNSIGNED,
P_PKTOTAL TINYINT UNSIGNED,
P_PHONECOUNT INT,
P_USERID VARCHAR(11),
P_SPGATE VARCHAR(21),
P_CPNO VARCHAR(21),
P_RECVTIME DATETIME,
P_PHONE VARCHAR(3500),
P_MESSAGE VARCHAR(4000) CHARSET 'GBK',
P_TPUDHI TINYINT UNSIGNED,
P_LOGINID VARCHAR(11),
P_TRANSMTTIME   DATETIME,
P_MSGFMT TINYINT UNSIGNED,
P_LONGMSGSEQ TINYINT  UNSIGNED,
P_USERMSGID BIGINT,
P_MODULEID INT,
P_SENDLEVEL BIGINT,
P_VALIDTIME BIGINT,
P_UNICOM TINYINT UNSIGNED,
P_TASKID INT,
P_MOBILEAREA INT ,
P_NETERRORCNT       INT ,
  P_SUBMITERRORCNT   INT,
  P_CUSTID VARCHAR(64),
P_EXDATA VARCHAR(64) ,
P_MSGTYPE TINYINT UNSIGNED,
P_VALIDTM TINYINT UNSIGNED,
P_TMPLID BIGINT,
P_PROTOCOLVER TINYINT UNSIGNED,
P_TITLE VARCHAR(40),
P_SHOWAY VARCHAR(16),
P_DLDWAY TINYINT UNSIGNED,
P_DLDNEY TINYINT UNSIGNED,
P_ISFREE TINYINT UNSIGNED,
P_SHOWTIME BIGINT
)
BEGIN
    IF NOT EXISTS(SELECT PTMSGID FROM MT_TASK_C WHERE PTMSGID = P_PTMSGID) THEN
   INSERT MT_TASK_C(UID, LOGINID, USERID, SPGATE, CPNO, SHOUJI, PTMSGID, MESSAGE, SENDSTATUS, RETFLAG, PKNUMBER, PKTOTAL, SENDTIME,TPUDHI,LONGMSGSEQ,TRANSMTTIME,MSGFMT,USERMSGID,MODULEID,SENDLEVEL,VALIDTIME,UNICOM ,TASKID ,MOBILEAREA,NETERRORCNT,SUBMITERRORCNT,CUSTID,EXDATA,MSGTYPE,VALIDTM,TMPLID,PROTOCOLVER,TITLE,SHOWAY,DLDWAY,DLDNEY,ISFREE,SHOWTIME)
   VALUES(P_UID, P_LOGINID, P_USERID, P_SPGATE, P_CPNO, P_PHONE, P_PTMSGID, P_MESSAGE, P_SENDSTATUS, P_RETFLAG, P_PKNUMBER, P_PKTOTAL, P_RECVTIME,P_TPUDHI,P_LONGMSGSEQ,P_TRANSMTTIME,P_MSGFMT,P_USERMSGID,P_MODULEID,P_SENDLEVEL,P_VALIDTIME,P_UNICOM ,P_TASKID ,P_MOBILEAREA,P_NETERRORCNT,P_SUBMITERRORCNT,P_CUSTID,P_EXDATA,P_MSGTYPE,P_VALIDTM,P_TMPLID,P_PROTOCOLVER,P_TITLE,P_SHOWAY,P_DLDWAY,P_DLDNEY,P_ISFREE,P_SHOWTIME);
    END IF;
END;;
DELIMITER ;

ALTER TABLE GT_PORT_USED MODIFY COLUMN SIGNSTR VARCHAR(60) NOT NULL DEFAULT '';
ALTER TABLE GT_PORT_USED MODIFY COLUMN ENSIGNSTR VARCHAR(60) NOT NULL DEFAULT '';

ALTER TABLE XT_GATE_QUEUE MODIFY COLUMN SIGNSTR VARCHAR(60) NOT NULL DEFAULT '';
ALTER TABLE XT_GATE_QUEUE MODIFY COLUMN ENSIGNSTR VARCHAR(60) NOT NULL DEFAULT '';

DELIMITER ;;
DROP PROCEDURE IF EXISTS `GW_MTTASKSUPPV4`;
CREATE DEFINER=`root`@`%` PROCEDURE `GW_MTTASKSUPPV4`(P_OLDMSGID BIGINT,
	P_NEWMSGID BIGINT,
	P_SRCUID INT,
	P_SRCUSRID VARCHAR(11),
	P_SRCSPGATE VARCHAR(21),
	P_SRCSPNUMBER VARCHAR(21),
	P_DESTUID INT,
	P_DESTUSRID VARCHAR(11),
	P_DESTSPGATE VARCHAR(21),
	P_DESTSPNUMBER VARCHAR(21),
	P_DESTFEEFLAG INT,
	P_SPLITLEN TINYINT UNSIGNED,
	P_MULTILEN1 TINYINT UNSIGNED,
	P_MULTILEN2 TINYINT UNSIGNED,
	P_NEWSIGNLEN TINYINT UNSIGNED,
	P_OLDSIGNLEN TINYINT UNSIGNED,
	P_SIGNATURE VARCHAR(60),
  P_NEWSIGNPOS INT,
	P_OLDSIGNPOS INT,
	P_ENSPLITLEN INT, ##英文短信单条长度，小于等于0标识不支持英文短信
  P_ENMULTILEN1 INT, ##英文长短信拆分长度
  P_ENMULTILEN2 INT, ##英文长短信最后一条长度
  P_NEWENSIGNLEN INT, ##补发英文签名长度
  P_OLDENSIGNLEN INT, ##原英文签名长度
  P_ENSIGNATURE VARCHAR(60)##英文签名
	)
BEGIN
	DECLARE P_SENDNUM INT;
	DECLARE P_PKTOTAL INT;
	DECLARE P_PKNUM	 INT;
	DECLARE P_INITMSGID BIGINT;
	DECLARE P_SINGLEMSG VARCHAR(720);
	DECLARE P_SINGLEMSG1 VARCHAR(720);
	DECLARE P_LONGMSG VARCHAR(3000);
	DECLARE P_TOTALCNT INT;
	DECLARE P_LONGMSGLEN INT;
	DECLARE P_ECID INT;
	DECLARE P_PHONE VARCHAR(21);
	DECLARE P_SENDLEVEL TINYINT UNSIGNED;
	DECLARE P_TASKID INT;
	DECLARE P_RECVMTTIME DATETIME;
	DECLARE P_SRCCPNO  VARCHAR(21);
	DECLARE P_DESTCPNO VARCHAR(21);
	DECLARE P_TPUDHI TINYINT UNSIGNED;
	DECLARE P_TPPID TINYINT UNSIGNED;
	DECLARE P_LONGMSGSEQ TINYINT UNSIGNED;
	DECLARE P_MSGFMT TINYINT UNSIGNED;
	DECLARE P_UNICOM TINYINT UNSIGNED;
	DECLARE P_MOBILEAREA INT;
	DECLARE P_SVRTYPE VARCHAR(64);
	DECLARE P_USERMSGID BIGINT;
	DECLARE P_SENDTYPE TINYINT UNSIGNED;
	DECLARE P_P1 VARCHAR(64);
	DECLARE P_P2 VARCHAR(64);
	DECLARE P_P3 VARCHAR(64);
	DECLARE P_P4 VARCHAR(64);
	DECLARE P_MODULEID INT;
	DECLARE P_ATTIME BIGINT;
	DECLARE P_VALIDTIME BIGINT;
	DECLARE P_BATCHID BIGINT;
  DECLARE P_AREACODE INT;
  DECLARE P_CUSTID VARCHAR(64);
	DECLARE P_EXDATA VARCHAR(64);

  DECLARE P_SPLITLEN_V INT;
  DECLARE P_MULTILEN1_V INT;
  DECLARE P_MULTILEN2_V INT;
  DECLARE P_NEWSIGNLEN_V INT;
  DECLARE P_OLDSIGNLEN_V INT;
  DECLARE P_SIGNATURE_V  VARCHAR(60);

   DECLARE P_RCOUNT1 INT;
        DECLARE P_RCOUNT2 INT;

	SET P_LONGMSG='';
	SET P_RECVMTTIME = NOW();
	SET P_SRCCPNO  = SUBSTRING(P_SRCSPNUMBER,CHAR_LENGTH(P_SRCSPGATE)+1,CHAR_LENGTH(P_SRCSPNUMBER)-CHAR_LENGTH(P_SRCSPGATE));
	SET P_DESTCPNO = SUBSTRING(P_DESTSPNUMBER,CHAR_LENGTH(P_DESTSPGATE)+1,CHAR_LENGTH(P_DESTSPNUMBER)-CHAR_LENGTH(P_DESTSPGATE));
	CREATE TEMPORARY TABLE IF NOT EXISTS P_TMP_MTSUPPV1(UID INT,PTMSGID BIGINT,ECID INT,TASKID INT,USERID VARCHAR(11),SPGATE VARCHAR(21),CPNO VARCHAR(21),PHONE VARCHAR(21),
	SPMSGID BIGINT,RETFLAG TINYINT UNSIGNED,FEEFLAG TINYINT UNSIGNED,PKNUMBER TINYINT UNSIGNED,PKTOTAL TINYINT UNSIGNED,SENDSTATUS TINYINT UNSIGNED,SENDFLAG TINYINT UNSIGNED,RECVFLAG TINYINT UNSIGNED,PASSTHROUGH TINYINT UNSIGNED,
	DONEDATE CHAR(10),ERRORCODE CHAR(7),SENDLEVEL TINYINT UNSIGNED,SENDTYPE TINYINT UNSIGNED,UNICOM TINYINT UNSIGNED,RESENDCNT TINYINT UNSIGNED,RECVMTTIME DATETIME,RECVTIME DATETIME,USERMSGID BIGINT,
	MESSAGE VARCHAR(3000),TPUDHI TINYINT UNSIGNED,LONGMSGSEQ TINYINT UNSIGNED,MSGFMT TINYINT UNSIGNED,MOBILEAREA INT,SVRTYPE VARCHAR(64),TPPID TINYINT UNSIGNED,P1 VARCHAR(64),
	P2 VARCHAR(64),P3 VARCHAR(64),P4 VARCHAR(64),MODULEID INT,ATTIME BIGINT,VALIDTIME BIGINT,BATCHID BIGINT,AREACODE INT,CUSTID VARCHAR(64),EXDATA VARCHAR(64));
  TRUNCATE P_TMP_MTSUPPV1;

	##取补发帐号的费用
	SELECT SENDNUM INTO P_SENDNUM FROM USERFEE WHERE USERID=P_DESTUSRID;
	##该模式可以把原始MSGID返给用户##用旧的MSGID复制一份记录插入临时表
	INSERT INTO P_TMP_MTSUPPV1(UID,PTMSGID,ECID,TASKID,USERID,SPGATE,CPNO,PHONE,
	SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,SENDSTATUS,SENDFLAG,RECVFLAG,
	DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,RESENDCNT,RECVMTTIME,RECVTIME,
	MESSAGE,TPUDHI,LONGMSGSEQ,MSGFMT,MOBILEAREA,SVRTYPE,TPPID,USERMSGID,
	P1,P2,P3,P4,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA)
	SELECT UID,PTMSGID,ECID,TASKID,USERID,SPGATE,CPNO,PHONE,
	SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,2,SENDFLAG,RECVFLAG,
	DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,RESENDCNT,RECVMTTIME,RECVTIME,
	MESSAGE,TPUDHI,LONGMSGSEQ,MSGFMT,MOBILEAREA,SVRTYPE,TPPID,USERMSGID,
	P1,P2,P3,P4,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA
	##只对0,8,15编码和人工实时、批量实时短信进行补发,其他不补发
	FROM  GW_MT_TASK_BAK WHERE PTMSGID=P_OLDMSGID AND USERID=P_SRCUSRID  AND MSGFMT IN (0,8,15) AND RESENDCNT<1 AND LOCATE(P_SRCSPNUMBER,CONCAT(RTRIM(SPGATE),RTRIM(CPNO)),1)=1 ;
  SET   P_RCOUNT1=ROW_COUNT();

  IF IFNULL(P_RCOUNT1,0)<=0 THEN
  ##该模式可以把原始MSGID返给用户##用旧的MSGID复制一份记录插入临时表
	INSERT INTO P_TMP_MTSUPPV1(UID,PTMSGID,ECID,TASKID,USERID,SPGATE,CPNO,PHONE,
	SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,SENDSTATUS,SENDFLAG,RECVFLAG,
	DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,RESENDCNT,RECVMTTIME,RECVTIME,
	MESSAGE,TPUDHI,LONGMSGSEQ,MSGFMT,MOBILEAREA,SVRTYPE,TPPID,USERMSGID,
	P1,P2,P3,P4,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA)
	SELECT UID,PTMSGID,ECID,TASKID,USERID,SPGATE,CPNO,PHONE,
	SPMSGID,RETFLAG,FEEFLAG,PKNUMBER,PKTOTAL,2,SENDFLAG,RECVFLAG,
	DONEDATE,ERRORCODE,SENDLEVEL,SENDTYPE,UNICOM,RESENDCNT,RECVMTTIME,RECVTIME,
	MESSAGE,TPUDHI,LONGMSGSEQ,MSGFMT,MOBILEAREA,SVRTYPE,TPPID,USERMSGID,
	P1,P2,P3,P4,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,'',''
	##只对0,8,15编码和人工实时、批量实时短信进行补发,其他不补发
	FROM  MT_TASK WHERE PTMSGID=P_OLDMSGID AND USERID=P_SRCUSRID  AND MSGFMT IN (0,8,15) AND RESENDCNT<1 AND LOCATE(P_SRCSPNUMBER,CONCAT(RTRIM(SPGATE),RTRIM(CPNO)),1)=1 ;
        SET   P_RCOUNT1=ROW_COUNT();
  END IF;

        DELETE FROM P_TMP_MTSUPPV1  WHERE  UNICOM=5 AND MSGFMT=0;
        SET   P_RCOUNT2=ROW_COUNT();
	IF  P_RCOUNT1-P_RCOUNT2>0 THEN

		SELECT PKTOTAL,PKNUMBER,ECID,PHONE,SENDLEVEL,TASKID,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,
                          MOBILEAREA,SVRTYPE,TPPID,USERMSGID,SENDTYPE,P1,P2,P3,P4,MODULEID,ATTIME,VALIDTIME,BATCHID,AREACODE,CUSTID,EXDATA
                   INTO P_PKTOTAL,P_PKNUM,P_ECID,P_PHONE,P_SENDLEVEL,P_TASKID,P_TPUDHI,P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,
                          P_MOBILEAREA,P_SVRTYPE,P_TPPID,P_USERMSGID,P_SENDTYPE,P_P1,P_P2,P_P3,P_P4,P_MODULEID,P_ATTIME,P_VALIDTIME,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA
		  FROM P_TMP_MTSUPPV1 WHERE PTMSGID=P_OLDMSGID;

     ##如果原信息内容编码为0且英文签名长度大于等于0 按英文短信处理
     IF (0 = P_MSGFMT AND 0 <= P_OLDENSIGNLEN) THEN
       SET P_OLDSIGNLEN_V=P_OLDENSIGNLEN;
     ELSE
       SET P_OLDSIGNLEN_V=P_OLDSIGNLEN;
     END IF; ##IF (0 == P_MSGFMT AND 0 <= P_OLDENSIGNLEN) THEN
     ##如果原信息内容编码为0且补发路由单条长度大于0表示支持英文短信
     IF (0 = P_MSGFMT AND 0 < P_ENSPLITLEN) THEN
       SET P_SPLITLEN_V  =P_ENSPLITLEN;
       SET P_MULTILEN1_V =P_ENMULTILEN1;
       SET P_MULTILEN2_V =P_ENMULTILEN2;
       SET P_NEWSIGNLEN_V=P_NEWENSIGNLEN;
       SET P_SIGNATURE_V =P_ENSIGNATURE;
     ELSE
       SET P_SPLITLEN_V  =P_SPLITLEN;
       SET P_MULTILEN1_V =P_MULTILEN1;
       SET P_MULTILEN2_V =P_MULTILEN2;
       SET P_NEWSIGNLEN_V=P_NEWSIGNLEN;
       SET P_SIGNATURE_V =P_SIGNATURE;
     END IF;

		 IF (P_PKTOTAL <= 1 AND ((P_PKTOTAL <= P_SENDNUM AND P_DESTFEEFLAG=1) OR P_DESTFEEFLAG=2)) THEN ##对于非长短信补发的处理
				SET P_LONGMSG='';
				##取短信内容
				SELECT MESSAGE INTO P_LONGMSG FROM P_TMP_MTSUPPV1 WHERE PTMSGID=P_OLDMSGID;
				##更新替换MSGID
				UPDATE  GW_MT_TASK_BAK SET RESENDCNT=1 WHERE PTMSGID=P_OLDMSGID;
				UPDATE  MT_TASK SET RESENDCNT=1 WHERE PTMSGID=P_OLDMSGID;
				SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG)-P_OLDSIGNLEN_V; ##减去签名的净长度

                                IF P_OLDSIGNPOS=0 THEN##去掉原短信的签名
                                   SET P_LONGMSG=SUBSTRING(P_LONGMSG,1,P_LONGMSGLEN);
                                ELSE
                                   SET P_LONGMSG=SUBSTRING(P_LONGMSG,1+P_OLDSIGNLEN_V,P_LONGMSGLEN);
                                END IF;

				SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG);
				IF P_LONGMSGLEN > 0 THEN
					##计算拆分条数
					IF P_LONGMSGLEN<=P_SPLITLEN_V THEN
					SET P_PKTOTAL=1;
					ELSE
					SET P_PKTOTAL=FLOOR(1+(P_LONGMSGLEN-P_MULTILEN2_V+P_MULTILEN1_V-1)/(P_MULTILEN1_V));
					END IF; ##END OF IF P_LONGMSGLEN<=P_SPLITLEN

          IF P_NEWSIGNPOS=0 THEN##增加新短信的签名
					SET P_LONGMSG = CONCAT(TRIM(P_LONGMSG),P_SIGNATURE_V);
          ELSE
          SET P_LONGMSG = CONCAT(P_SIGNATURE_V,TRIM(P_LONGMSG));
          END IF;

					##调用插入存储过程
					CALL GW_WR_MTTASKV2(P_DESTUID,P_NEWMSGID,2,1,P_PKTOTAL,1,
									P_SPLITLEN_V,P_MULTILEN1_V,P_MULTILEN2_V,P_NEWSIGNLEN_V,P_ECID,
									P_DESTUSRID,P_DESTSPGATE,P_DESTCPNO,P_RECVMTTIME,P_LONGMSG,
									P_PHONE,P_DESTFEEFLAG,P_SENDLEVEL,P_TASKID,'',P_TPUDHI,
									P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_PKNUM,P_SVRTYPE,
									P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA);
				ELSE
					SET P_LONGMSG='';
				END IF;##END OF IF P_LONGMSGLEN > 0
				SET P_PKNUM=1;
			#END IF;##END OF P_PKTOTAL = 1
 /*
		ELSEIF (P_PKTOTAL > 1 AND ((P_PKTOTAL <= P_SENDNUM AND P_DESTFEEFLAG=1) OR P_DESTFEEFLAG=2) AND P_TPUDHI=1) THEN ##对标准协议长短信的补发
			SET P_LONGMSG='';
			##取短信内容
			SELECT MESSAGE INTO P_LONGMSG FROM P_TMP_MTSUPPV1 WHERE PTMSGID=P_OLDMSGID;
			##更新替换MSGID
			UPDATE  GW_MT_TASK_BAK SET PTMSGID=P_NEWMSGID,RESENDCNT=1 WHERE PTMSGID=P_OLDMSGID;
			IF (P_PKTOTAL=P_PKNUM) THEN ##如果是最后一条，去掉旧签名，加上新签名
				SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG)-P_OLDSIGNLEN; ##减去签名的净长度
				SET P_LONGMSG=SUBSTRING(P_LONGMSG,1,P_LONGMSGLEN);
				SET P_LONGMSG = CONCAT(P_LONGMSG,P_SIGNATURE)	;
			END IF;##END OF IF P_PKTOTAL=P_PKNUM
			SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG);
			IF P_LONGMSGLEN > 0 THEN
				##调用插入存储过程
				CALL GW_WR_MTTASKSRV2(P_DESTUID,P_OLDMSGID,2,1,P_PKTOTAL,1,P_ECID,
								P_DESTUSRID,P_DESTSPGATE,P_DESTCPNO,P_RECVMTTIME,P_LONGMSG,
								P_PHONE,P_DESTFEEFLAG,P_PKNUM,P_SENDLEVEL,P_TASKID,'',P_TPUDHI,
								P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_SVRTYPE,
								P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA);
			ELSE
				SET P_LONGMSG='';
		  END IF; ##END OF IF P_LONGMSGLEN > 0
		#END IF;## END OF IF P_PKTOTAL > 1
*/
        	ELSEIF (P_PKTOTAL > 1 AND ((P_PKTOTAL <= P_SENDNUM AND P_DESTFEEFLAG=1) OR P_DESTFEEFLAG=2)  AND P_TPUDHI=0) THEN ##对非标准长短信协议的处理
			SET P_LONGMSG='';
			##没有补发过且通道号跟源通道号相等
			IF EXISTS(SELECT * FROM P_TMP_MTSUPPV1 WHERE PTMSGID=P_OLDMSGID) THEN
				##循环处理旧的几条短信，并且用新的MSGID更新旧的MSGID,然后调用存储过程用旧的MSGID生成新的几条短信，并返回旧的MSGID
				##计算起始MSGID
				SET P_INITMSGID = P_OLDMSGID-(P_PKNUM-1)*17179869184;
				SET P_PKNUM = 1;
				WHILE P_PKNUM <= P_PKTOTAL DO
				WHILELABLE:BEGIN
					##取短信内容 ##若长短信中间的某条缺失，则不补发(暂不考虑)
					SELECT MESSAGE INTO P_SINGLEMSG FROM  GW_MT_TASK_BAK WHERE PTMSGID=P_INITMSGID+(P_PKNUM-1)*17179869184;
					IF IFNULL(P_SINGLEMSG,'') =''  THEN
					  SELECT MESSAGE INTO P_SINGLEMSG1 FROM MT_TASK WHERE PTMSGID=P_INITMSGID+(P_PKNUM-1)*17179869184;
					  IF IFNULL(P_SINGLEMSG1,'') =''  THEN
						SET P_LONGMSG='';
						LEAVE WHILELABLE;
						ELSE
						UPDATE MT_TASK SET RESENDCNT=1 WHERE PTMSGID=P_INITMSGID+(P_PKNUM-1)*17179869184;
            SET P_LONGMSG = CONCAT(IFNULL(P_LONGMSG,''),IFNULL(P_SINGLEMSG1,''));
						END IF; ##IF P_SINGLEMSG1 ='' THEN
					ELSE
					##更新替换MSGID
					UPDATE  GW_MT_TASK_BAK SET RESENDCNT=1 WHERE PTMSGID=P_INITMSGID+(P_PKNUM-1)*17179869184;
          SET P_LONGMSG = CONCAT(IFNULL(P_LONGMSG,''),IFNULL(P_SINGLEMSG,''));
          ##拼接短信内容
					END IF; ##IF P_SINGLEMSG = '' THEN
					SET P_PKNUM = P_PKNUM+1;
				END WHILELABLE;
				END WHILE;##END OF WHILE P_PKNUM <= P_PKTOTAL
				SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG)-P_OLDSIGNLEN_V; ##减去签名的净长度

                                IF P_OLDSIGNPOS=0 THEN##去掉原短信的签名
                                   SET P_LONGMSG=SUBSTRING(P_LONGMSG,1,P_LONGMSGLEN);
                                ELSE
                                   SET P_LONGMSG=SUBSTRING(P_LONGMSG,1+P_OLDSIGNLEN_V,P_LONGMSGLEN);
                                END IF;

				SET P_LONGMSGLEN = CHAR_LENGTH(P_LONGMSG);
				IF P_LONGMSGLEN > 0 THEN
					##计算拆分条数
					IF P_LONGMSGLEN<=P_SPLITLEN_V THEN
					SET P_PKTOTAL=1;
					ELSE
					SET P_PKTOTAL=FLOOR(1+(P_LONGMSGLEN-P_MULTILEN2_V+P_MULTILEN1_V-1)/(P_MULTILEN1_V));
					END IF;##END OF IF P_LONGMSGLEN<=P_SPLITLEN

          IF P_NEWSIGNPOS=0 THEN##增加新短信的签名
					SET P_LONGMSG = CONCAT(TRIM(P_LONGMSG),P_SIGNATURE_V);
          ELSE
          SET P_LONGMSG = CONCAT(P_SIGNATURE_V,TRIM(P_LONGMSG));
          END IF;

					##调用插入存储过程
					CALL GW_WR_MTTASKV2(P_DESTUID,P_NEWMSGID,2,1,P_PKTOTAL,1,
									P_SPLITLEN_V,P_MULTILEN1_V,P_MULTILEN2_V,P_NEWSIGNLEN_V,P_ECID,
									P_DESTUSRID,P_DESTSPGATE,P_DESTCPNO,P_RECVMTTIME,P_LONGMSG,
									P_PHONE,P_DESTFEEFLAG,P_SENDLEVEL,P_TASKID,'',P_TPUDHI,
									P_LONGMSGSEQ,P_MSGFMT,P_UNICOM,P_MOBILEAREA,P_PKNUM,P_SVRTYPE,
									P_P1,P_P2,P_P3,P_P4,P_USERMSGID,P_MODULEID,P_ATTIME,P_VALIDTIME,P_SENDTYPE,P_BATCHID,P_AREACODE,P_CUSTID,P_EXDATA);

	                   ELSE
		              SET P_LONGMSG='';
		           END IF;##END OF IF P_LONGMSGLEN > 0
		              SET P_PKNUM=1 ;
			END IF; ##END OF IF EXISTS(SELECT COUNT(*) FROM P_TMP_MTSUPPV1 WHERE PTMSGID=P_OLDMSGID AND RESENDCNT<1 AND (CONCAT(RTRIM(SPGATE),RTRIM(CPNO)))=P_SRCSPNUMBER)
		END	IF;##END OF IF P_PKTOTAL > 1
	END IF; ##END OF IF ROWCOUNT()<>0

	SELECT P_DESTUID AS UID,P_NEWMSGID AS PTMSGID,ECID,TASKID,P_DESTUSRID AS USERID,P_DESTSPGATE AS SPGATE,
	P_DESTCPNO AS CPNO,P_PHONE AS PHONE,RETFLAG,P_DESTFEEFLAG AS FEEFLAG,P_PKNUM AS PKNUMBER,P_PKTOTAL AS PKTOTAL,
	SENDSTATUS,1 AS SENDLEVEL,P_RECVMTTIME AS RECVMTTIME,P_LONGMSG AS MESSAGE,TPUDHI,LONGMSGSEQ,MSGFMT,UNICOM,
	MOBILEAREA,SVRTYPE,TPPID,P1,P2,P3,P4,USERMSGID,MODULEID,ATTIME,VALIDTIME,SENDTYPE,BATCHID,AREACODE,CUSTID,EXDATA FROM P_TMP_MTSUPPV1 WHERE P_LONGMSG<>'' ;
END;;
DELIMITER ;

CALL S_WR_VERINFO('4.06.05');
/* 网关升级脚本END */

/* V6.17-V6.18START */
INSERT INTO LF_THIR_MENUCONTROL(TID, MENU_NUM, TITLE, PRI_MENU, PRI_ORDER, ZH_TW_TITLE, ZH_HK_TITLE) SELECT 102, 25, '企业富信', 95, 80, '企I富信', 'Multimedia' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_THIR_MENUCONTROL where TID = 102);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME) 
SELECT 3100, 95, 1, '模板内容', '5100-1000-0', '相同内容发送', '富信应用', '5100-1000', '/rms_sameMms.htm', '模板内容', 'View', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3100);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME) 
SELECT 3102, 95, 1, '模板内容', '5100-1100-0', '不同内容发送', '富信应用', '5100-1200', '/rms_diffMms.htm', '模板内容', 'View', '不同热莅l送', 'Different SMS', '富信用', 'Multimedia' FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3102);

INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3100);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3100);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3100);

INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3102);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3102);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3102);

INSERT INTO LF_PRIVILEGE SELECT 3101,95,1,'查看','5100-1800-0','档位统计报表','富信应用','5100-1800','/rep_degreeReport.htm','查看','View','n位y蟊','Degree Report','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3101);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3101 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3101);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3101 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3101);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3101 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3101);

-- INSERT INTO LF_PRIVILEGE SELECT 3103,100,1,'查看','5100-2000-0','计费档位管理','计费档位管理','5100-2000','/rms_degreeManager.htm','查看','View','Mn位管理','Degree Manager','Mn位管理','Degree Manager' FROM DUAL
-- WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3103);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3103 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3103);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3103 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3103);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3103 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3103);
--
-- INSERT INTO LF_PRIVILEGE SELECT 3105,100,null,'新建','5100-2000-1','计费档位管理','计费档位管理','5100-2000',null,'新建','Add','Mn位管理','Degree Manager','Mn位管理','Degree Manager' FROM DUAL
-- WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3105);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3105 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3105);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3105 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3105);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3105 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3105);
--
-- INSERT INTO LF_PRIVILEGE SELECT 3106,100,null,'修改','5100-2000-3','计费档位管理','计费档位管理','5100-2000',null,'修改','Update','Mn位管理','Degree Manager','Mn位管理','Degree Manager' FROM DUAL
-- WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3106);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3106 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3106);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3106 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3106);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3106 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3106);
DELIMITER ;;
DROP PROCEDURE IF EXISTS COLUMNADD; 
CREATE DEFINER=`root`@`%` PROCEDURE `COLUMNADD`(TBNAME VARCHAR(30),COLNAME VARCHAR(32),COLTYPE VARCHAR(64))
BEGIN
DECLARE  CURRENTDATABASE VARCHAR(100);
DECLARE  P_STR VARCHAR(300);
SELECT DATABASE() INTO CURRENTDATABASE;
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=CURRENTDATABASE AND TABLE_NAME = TBNAME AND COLUMN_NAME =COLNAME) THEN  
   SET P_STR= CONCAT('ALTER TABLE ',TBNAME,' ADD ',COLNAME ,' ',COLTYPE);
   SET @SQL = P_STR;
   PREPARE STMT FROM @SQL;
   EXECUTE STMT;
   DEALLOCATE PREPARE STMT;
END IF; 
END;;
DELIMITER ;

--  LF_TEMPLATE新增字段
CALL COLUMNADD('LF_TEMPLATE','DEGREE','int NOT NULL DEFAULT 0');
CALL COLUMNADD('LF_TEMPLATE','DEGREE_SIZE','bigint DEFAULT 0 NOT NULL');

CALL COLUMNADD('LF_MTTASK','VALIDTM','SMALLINT DEFAULT 48 NOT NULL');

--  富信模板管理菜单
INSERT INTO LF_PRIVILEGE SELECT 634,95,1,'查看','5100-1300-0','模板管理','富信应用','5100-1300','/mbgl_template.htm','查看','view','模板管理','Template management','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 634);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,634 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 634);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,634 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 634);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,634 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 634);


UPDATE LF_PRIVILEGE SET MODNAME = '富信应用' WHERE RESOURCE_ID = 95;
UPDATE LF_PRIVILEGE SET MENUNAME='档位统计报表' WHERE MENUNAME='容量套餐统计报表';
UPDATE LF_PRIVILEGE SET ZH_TW_MENUNAME='档位统计报表' WHERE ZH_TW_MENUNAME='容量套餐y蟊';
UPDATE LF_THIR_MENUCONTROL SET PRI_ORDER = 80 WHERE PRI_ORDER = 390;

INSERT INTO LF_PRIVILEGE SELECT 3104,95,1,'查看','5100-1500-0','发送明细查询','富信应用','5100-1500','/rms_sendDetail.htm','查看','View','l送明查','Send Detail','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3104);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3104 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3104);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3104 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3104);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3104 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3104);

--  富信模板管理 添加 新建、删除权限
INSERT INTO LF_PRIVILEGE SELECT 633,95,NULL,'新建','5100-1300-1','模板管理','富信应用','5100-1300',NULL,'新建','Add','模板管理','Template management','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 633);

INSERT INTO LF_PRIVILEGE SELECT 635,95,NULL,'删除','5100-1300-2','模板管理','富信应用','5100-1300',NULL,'删除','Delete','模板管理','Template management','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 635);

INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,633 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 633);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,633 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 633);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,633 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 633);

INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,635 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 635);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,635 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 635);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,635 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 635);

-- 富信群发任务查看
INSERT INTO LF_PRIVILEGE SELECT 3107,95,1,'查看','5100-1400-0','群发任务查看','数据查询','5100-1400','/rmsTaskRecord.htm','查看','View','群l任詹榭','Task view','查','Data Query' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3107);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3107 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3107);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3107 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3107);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3107 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3107);

CALL COLUMNADD('LF_SPFEE','RMS_BALANCE','bigint NOT NULL DEFAULT 0');

--  任务发送控制表
CREATE TABLE IF NOT EXISTS LF_RMSTASK_CTRL
(
	   ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,-- 主键 
       TASKID BIGINT  DEFAULT 0 NOT NULL,-- 任务id 
       CURRENT_COUNT BIGINT DEFAULT 0 NOT NULL,-- 当前发送记录数       
       UPDATE_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP -- 修改时间
)ENGINE=INNODB DEFAULT CHARSET=UTF8;

/*富信模板管理菜单END*/

/*统计报表START*/
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
DROP PROCEDURE IF EXISTS CREATETABLEFX;
CREATE  PROCEDURE CREATETABLEFX(PITYPE TINYINT,PIYM INT)
BEGIN
DECLARE STR VARCHAR(4000);
DECLARE TABLENAME VARCHAR(22);
IF PITYPE=1 THEN
BEGIN
	SET TABLENAME=CONCAT('LF_RMS_SYN',SUBSTR(PIYM,1,6));
	SET @STR=CONCAT('CREATE TABLE IF NOT EXISTS ',TABLENAME,'( 
		   ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
		   SPISUNCM VARCHAR(4) DEFAULT '''' NOT NULL,      
		   USERID VARCHAR(32) DEFAULT '''' NOT NULL,
		   IYMD INT DEFAULT 0 NOT NULL,      
		   ICOUNT BIGINT DEFAULT 0 NOT NULL ,    
		   RSUCC BIGINT DEFAULT 0 NOT NULL ,
		   RFAIL BIGINT DEFAULT 0 NOT NULL,      
		   REQ_TIME DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',       
		   CORP_CODE VARCHAR(64) DEFAULT '''' NOT NULL,     
		   DEGREE INT DEFAULT 0 NOT NULL,       
		   SYN_TIME DATETIME NOT NULL DEFAULT ''0000-00-00 00:00:00'',   
           PARAM1 varchar(64) DEFAULT '''' NOT NULL, 
           PARAM2 varchar(64) DEFAULT '''' NOT NULL,
           PARAM3 varchar(64) DEFAULT '''' NOT NULL,
           PARAM4 varchar(64) DEFAULT '''' NOT NULL     
	)');
	END;
	BEGIN
		PREPARE STMT FROM @STR;
		EXECUTE STMT;        
	END;
END if;
END;

DROP PROCEDURE IF EXISTS CREATELFRMSSYNYM;
CREATE  PROCEDURE CREATELFRMSSYNYM()
BEGIN
DECLARE J INT;
DECLARE SPTIME DATE;
DECLARE PIYMFX VARCHAR(6);
DECLARE PITYPEFX INT;
SET J=0;
SET SPTIME=NOW();
WHILE J <12 DO
	BEGIN
		SET PIYMFX=EXTRACT(YEAR_MONTH FROM DATE_ADD(NOW(),INTERVAL J MONTH));
		SET PITYPEFX=1;
			WHILE PITYPEFX<2 DO
					 BEGIN
					    --  BEGIN TRY 
						  CALL CREATETABLEFX(PITYPEFX, PIYMFX);
                          --  	END TRY
                           --        BEGIN CATCH
                           --             BREAK;
                           --        END CATCH
						  SET PITYPEFX=PITYPEFX+1;
					 END;
			END WHILE;
		SET J = J+1;
	END;
END WHILE;
END;

CALL CREATELFRMSSYNYM();

-- 富信同步报表数据中间表
CREATE TABLE IF NOT EXISTS LF_RMS_SYN_TEMP
(
       ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,-- 主键 
       SPISUNCM VARCHAR(4) DEFAULT '' NOT NULL,-- 运营商       
       USERID VARCHAR(32) DEFAULT '' NOT NULL,-- SP账号       
       IYMD INT DEFAULT 0 NOT NULL,-- 年月日       
       ICOUNT BIGINT DEFAULT 0 NOT NULL,-- 提交总数       
       RSUCC BIGINT DEFAULT 0 NOT NULL,-- 发送成功数       
       RFAIL BIGINT DEFAULT 0 NOT NULL,-- 接收失败数       
       REQ_TIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',-- 请求时间（入库时间）       
       CORP_CODE VARCHAR(64) DEFAULT '' NOT NULL,-- 企业编码       
       DEGREE INT DEFAULT 0 NOT NULL,-- 档位       
       FLAG INT DEFAULT 0 NOT NULL,-- 0未结束，1结束       
       PARAM1 varchar(64) DEFAULT '' NOT NULL,       
       PARAM2 varchar(64) DEFAULT '' NOT NULL, 
       PARAM3 varchar(64) DEFAULT '' NOT NULL, 
       PARAM4 varchar(64) DEFAULT '' NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=UTF8;

-- 富信统计表（ 汇总报表）
CREATE TABLE IF NOT EXISTS LF_RMS_REPORT
(
       ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,-- 主键 
       SPISUNCM VARCHAR(4) DEFAULT '' NOT NULL,-- 运营商       
       USERID VARCHAR(32) DEFAULT '' NOT NULL,-- SP账号       
       IYMD INT DEFAULT 0 NOT NULL,-- 年月日       
       ICOUNT BIGINT DEFAULT 0 NOT NULL,-- 提交总数       
       RSUCC BIGINT DEFAULT 0 NOT NULL,-- 发送成功数       
       RFAIL BIGINT DEFAULT 0 NOT NULL,-- 接收失败数  
       CREATE_TIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',-- 创建时间         
       CORP_CODE VARCHAR(64) DEFAULT '' NOT NULL,-- 企业编码       
       SYN_TIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',-- 同步时间      
       DEGREE INT DEFAULT 0 NOT NULL,-- 档位
       PARAM1 varchar(64) DEFAULT '' NOT NULL,-- 扩展字段       
       PARAM2 varchar(64) DEFAULT '' NOT NULL, 
       PARAM3 varchar(64) DEFAULT '' NOT NULL, 
       PARAM4 varchar(64) DEFAULT '' NOT NULL                
)ENGINE=INNODB DEFAULT CHARSET=UTF8;


-- 档位表
CREATE TABLE IF NOT EXISTS LF_DEGREE
(
       ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,-- 主键 
       DEGREE INT DEFAULT 0 NOT NULL,-- 档位,1-5档       
       DEGREE_BEGIN VARCHAR(64) DEFAULT '' NOT NULL,-- 档位容量开始       
       DEGREE_END VARCHAR(64) DEFAULT '' NOT NULL,-- 档位容量结束      
       VALID_DATE_BEGIN DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',-- 有效开始时间              
       VALID_DATE_END DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',-- 有效截止时间      
       STATUS INT DEFAULT 0 NOT NULL,-- 状态,0-启用,1-禁用
       USER_ID BIGINT DEFAULT 0 not null,-- 操作员ID       
       CREATE_TIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00' -- 记录创建时间                 
)ENGINE=INNODB DEFAULT CHARSET=UTF8;

DROP PROCEDURE IF EXISTS PRO_RMS_SUM;
CREATE PROCEDURE PRO_RMS_SUM (IYMD INT)
BEGIN
	DECLARE SQLSTR nvarchar (1000);
	DECLARE	TABLE_NAME VARCHAR (25);
	IF IYMD > 0 THEN
		BEGIN
			SET @TABLE_NAME = CONCAT('LF_RMS_SYN',SUBSTRING(@IYMD, 1, 6));
			-- 1.删除老数据
			SET @SQLSTR = CONCAT('delete from LF_RMS_REPORT where IYMD=' ,@IYMD);
			PREPARE STMT FROM	@SQLSTR;
			EXECUTE STMT;
			DEALLOCATE PREPARE STMT;
			
			-- 2 更新新数据
			SET @SQLSTR = CONCAT('insert into LF_RMS_REPORT (SPISUNCM,USERID,IYMD,ICOUNT,RSUCC,RFAIL,SYN_TIME,CORP_CODE,DEGREE,CREATE_TIME,PARAM1,PARAM2,PARAM3,PARAM4)  ',
									'select SPISUNCM,USERID,IYMD,ICOUNT,RSUCC,RFAIL,SYN_TIME,CORP_CODE,DEGREE,NOW() ,PARAM1,PARAM2,PARAM3,PARAM4 from ' ,@TABLE_NAME,' where IYMD=' ,@IYMD);
			PREPARE STMT FROM	@SQLSTR;
			EXECUTE STMT;
			DEALLOCATE PREPARE STMT;
		END;
	END IF;
END;


-- 存储过程
DROP PROCEDURE IF EXISTS PRO_RMS_TRANSFER;
CREATE PROCEDURE PRO_RMS_TRANSFER ()
BEGIN
	DECLARE	SQLSTR VARCHAR (1000);
	DECLARE	IYMD INT;
	DECLARE	ERROR INT;
	DECLARE	EXCEPTION_NUMBER INT;
	DECLARE	TABLE_NAME VARCHAR (25);
	DECLARE	DONE INT DEFAULT 0;
	DECLARE	cur1 CURSOR FOR SELECT IYMD FROM LF_RMS_SYN_TEMP WHERE iymd <> 0 GROUP BY iymd;
	DECLARE	CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
	
	-- 1.删除重复数据
	DELETE FROM LF_RMS_SYN_TEMP WHERE	id NOT IN (SELECT	MAX(t1.id) FROM LF_RMS_SYN_TEMP t1 GROUP BY	t1.SPISUNCM, t1.USERID,	t1.IYMD, t1.DEGREE);
	-- 2.数据转移
	-- 2.0删除同步标识数据
	SET @TABLE_NAME = 'LF_RMS_SYN_TEMP';
	SET @SQLSTR = CONCAT('delete from ' ,@TABLE_NAME,' where IYMD=0');
	PREPARE STMT FROM	@SQLSTR;
	EXECUTE STMT;
	DEALLOCATE PREPARE STMT;

	OPEN cur1;
	FETCH cur1 INTO IYMD;
	WHILE (DONE = 1) DO
		IF IYMD > 0 THEN
			BEGIN
				-- 2.1删除老数据
				SET @TABLE_NAME = CONCAT('LF_RMS_SYN',SUBSTRING(IYMD, 1, 6));
				SET @SQLSTR = CONCAT('delete from ' ,@TABLE_NAME,' where IYMD=',IYMD);
				PREPARE STMT FROM	@SQLSTR;
				EXECUTE STMT;
				DEALLOCATE PREPARE STMT;
				
				-- 2.2 转移临时表数据
				SET @SQLSTR = CONCAT('insert into ' ,@TABLE_NAME
										,' (SPISUNCM,USERID,IYMD,ICOUNT,RSUCC,RFAIL,REQ_TIME,CORP_CODE,DEGREE,SYN_TIME,PARAM1,PARAM2,PARAM3,PARAM4) '
										,'select SPISUNCM,USERID,IYMD,ICOUNT,RSUCC,RFAIL,REQ_TIME,CORP_CODE,DEGREE,getdate() ,PARAM1,PARAM2,PARAM3,PARAM4 from LF_RMS_SYN_temp where IYMD='
										,	IYMD);
				PREPARE STMT FROM	@SQLSTR;
				EXECUTE STMT;
				DEALLOCATE PREPARE STMT;
				
				-- 2.3 删除已转移临时表数据
				SET @SQLSTR = CONCAT('delete from LF_RMS_SYN_TEMP where IYMD=',IYMD);
				PREPARE STMT FROM	@SQLSTR;
				EXECUTE STMT;
				DEALLOCATE PREPARE STMT;
				
				-- 3 执行汇总
				CALL PRO_RMS_SUM (IYMD);
				
				FETCH cur1 INTO IYMD;
			END;
		END IF;
	END WHILE;
	
	CLOSE cur1;
END;

UPDATE LF_VERSION_HIS SET ISRELEASE=0 WHERE VERSION='6.6.0.346';
UPDATE LF_PRIVILEGE SET COMMENTS='修改',PRIV_CODE='1900-1480-2' WHERE PRIVILEGE_ID=2847;
/* V6.17-V6.18END */



/* V6.18-V6.19START */
/* 菜单顺序修改 */
UPDATE LF_PRIVILEGE SET PRIV_CODE = '5100-1400-0' , MENUCODE = '5100-1400' WHERE PRIVILEGE_ID = 3107;

/* 不同内容菜单修改  */
UPDATE LF_PRIVILEGE SET COMMENTS = '查看' ,ZH_TW_COMMENTS = '查看' , ZH_HK_COMMENTS = 'View' WHERE PRIVILEGE_ID = 3102;

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3300, 95, null, '模板内容', '5100-1100-4', '不同内容发送', '富信应用', '5100-1200', null, '模板内容', 'Template content', '不同热莅l送', 'Different SMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3300);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3300 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3300);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3300 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3300);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3300 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3300);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3301, 95, null, '手动输入内容', '5100-1100-5', '不同内容发送', '富信应用', '5100-1200', null, '手虞入热', 'Manual input content', '不同热莅l送', 'Different SMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3301);

INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3301 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3301);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3301 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3301);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3301 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3301);

/* 相同内容菜单修改*/
update LF_PRIVILEGE set COMMENTS = '查看' ,ZH_TW_COMMENTS = '查看' , ZH_HK_COMMENTS = 'View' where PRIVILEGE_ID = 3100;

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3302, 95, null, '模板内容', '5100-1000-4', '相同内容发送', '富信应用', '5100-1000', null, '模板内容', 'Template content', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3302);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3302 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3302);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3302 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3302);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3302 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3302);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3303, 95, null, '手动输入内容', '5100-1000-5', '相同内容发送', '富信应用', '5100-1000', null, '手虞入热', 'Manual input content', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3303);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3303 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3303);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3303 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3303);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3303 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3303);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3304, 95, null, '手动输入号码', '5100-1000-6', '相同内容发送', '富信应用', '5100-1000', null, '手虞入a', 'Manual input phone', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3304);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3304 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3304);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3304 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3304);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3304 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3304);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3305, 95, null, '文件导入', '5100-1000-7', '相同内容发送', '富信应用', '5100-1000', null, '文件入', 'Import file', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3305);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3305 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3305);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3305 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3305);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3305 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3305);

INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3306, 95, null, '选择人员', '5100-1000-8', '相同内容发送', '富信应用', '5100-1000', null, 'x袢T', 'Choose staff', '相同热莅l送', 'Same RMS', '富信用', 'Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE where PRIVILEGE_ID = 3306);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3306 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3306);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3306 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3306);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3306 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3306);

/* V6.18-V6.19END */

/* V6.19-V6.20START */
DROP PROCEDURE IF EXISTS CREATE_INDEX;
CREATE PROCEDURE CREATE_INDEX(IN P_TABLENAE varchar(200), IN P_IDXNAME VARCHAR(200), IN P_IDXCOLUMN VARCHAR(200))
BEGIN 
	DECLARE STR VARCHAR(250);
	SET @STR = CONCAT('ALTER TABLE ', P_TABLENAE, ' ADD INDEX ', P_IDXNAME, '(', P_IDXCOLUMN, ')');
	SELECT COUNT(1) INTO @CNT FROM information_schema.STATISTICS WHERE TABLE_SCHEMA = DATABASE() and TABLE_NAME =  P_TABLENAE AND INDEX_NAME = P_IDXNAME;
	IF @CNT = 0 THEN
		PREPARE STMT FROM @STR;
		EXECUTE STMT;
	END IF;
END;

CALL CREATE_INDEX('LF_RMS_REPORT','IND_LF_RMS_REP_IYMD','IYMD');
CALL CREATE_INDEX('LF_RMS_REPORT','IND_LF_RMS_REP_DEG','DEGREE');
CALL CREATE_INDEX('LF_RMS_REPORT','IND_LF_RMS_REP_SPCM','SPISUNCM');
CALL CREATE_INDEX('LF_RMS_REPORT','IND_LF_RMS_REP_UID','USERID');
/* V6.19-V6.20END */

/* V6.23-V6.24START */
UPDATE LF_PRIVILEGE SET MENUSITE = '/app_appsmsTaskRecord.htm' WHERE PRIVILEGE_ID = 2608 AND MENUSITE = '/app_smsTaskRecord.htm';

UPDATE LF_TEMPLATE SET TMP_TYPE = 11 WHERE TMP_TYPE = 5;

UPDATE LF_PRIVILEGE SET MENUSITE = '/mbgl_mytemplate.htm' WHERE PRIVILEGE_ID = 634;-- /mbgl_template.htm
UPDATE LF_PRIVILEGE SET MENUSITE = '/rms_rmsSameMms.htm' WHERE PRIVILEGE_ID = 3100;-- /rms_sameMms.htm
UPDATE LF_PRIVILEGE SET MENUSITE = '/url_urlSendBatchSMS.htm' WHERE PRIVILEGE_ID = 3500;-- /url_ssendBatchSMS.htm
UPDATE LF_PRIVILEGE SET MENUSITE = '/url_urlSendDiffSMS.htm' WHERE PRIVILEGE_ID = 3506;-- /url_ssendDiffSMS.htm

DELIMITER ;;
DROP PROCEDURE IF EXISTS COLUMNADD; 
CREATE DEFINER=`root`@`%` PROCEDURE `COLUMNADD`(TBNAME VARCHAR(30),COLNAME VARCHAR(32),COLTYPE VARCHAR(64))
BEGIN
DECLARE  CURRENTDATABASE VARCHAR(100);
DECLARE  P_STR VARCHAR(300);
SELECT DATABASE() INTO CURRENTDATABASE;
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=CURRENTDATABASE AND TABLE_NAME = TBNAME AND COLUMN_NAME =COLNAME) THEN  
   SET P_STR= CONCAT('ALTER TABLE ',TBNAME,' ADD ',COLNAME ,' ',COLTYPE);
   SET @SQL = P_STR;
   PREPARE STMT FROM @SQL;
   EXECUTE STMT;
   DEALLOCATE PREPARE STMT;
END IF; 
END;;
DELIMITER ;

-- 绑定表LF_DOMAIN_CORP,新增创建人 
CALL COLUMNADD('LF_TEMPLATE','VER','VARCHAR(10) DEFAULT ''V1.0'' NOT NULL');

/* 添加我的快捷菜单的脚本 */
INSERT INTO LF_THIR_MENUCONTROL (MENU_NUM,TITLE,PRI_MENU,PRI_ORDER,ZH_TW_TITLE,ZH_HK_TITLE)
SELECT 25,'企业富信',93,60,'企I富信','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_THIR_MENUCONTROL WHERE MENU_NUM=25 AND PRI_MENU=93);

/* 创建LF_SHORTTEMP表 */
CREATE TABLE IF NOT EXISTS LF_SHORTTEMP(
	ID BIGINT NOT NULL AUTO_INCREMENT,	-- ID自增ID
	USERID BIGINT NOT NULL DEFAULT 0,	-- USERID用户ID
	CORPCODE VARCHAR(32) NOT NULL DEFAULT '',	-- CORPCODE企业账号
	TEMPID BIGINT NOT NULL DEFAULT 0,	-- TEMPID模板id
	TEMPNAME VARCHAR(32) NOT NULL DEFAULT '',	-- TEMPNAME模板名称
	ADDTIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',			-- ADDTIME添加的时间
	PRIMARY KEY (`ID`)
	);

-- 公共场景权限菜单
INSERT INTO LF_PRIVILEGE SELECT 3550,95,1,'查看','5100-1350-0','公共场景','富信应用','5100-1350','/rms_commTpl.htm','查看','view','公共场景','Common Template','富信用','Rms application' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3550);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3550 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3550);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3550 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3550);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3550 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3550);

INSERT INTO LF_PRIVILEGE(PRIVILEGE_ID,RESOURCE_ID,COMMENTS,PRIV_CODE,MENUNAME,MODNAME,MENUCODE,ZH_TW_COMMENTS,ZH_HK_COMMENTS,ZH_TW_MENUNAME,ZH_HK_MENUNAME,ZH_TW_MODNAME,ZH_HK_MODNAME)
SELECT 3551,95,'新建','5100-1300-1','公共场景','富信应用','5100-1300','新建','Add','公共场景','Template management','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3551);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3551 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3551);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3551 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3551);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3551 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3551);

INSERT INTO LF_PRIVILEGE(PRIVILEGE_ID,RESOURCE_ID,COMMENTS,PRIV_CODE,MENUNAME,MODNAME,MENUCODE,ZH_TW_COMMENTS,ZH_HK_COMMENTS,ZH_TW_MENUNAME,ZH_HK_MENUNAME,ZH_TW_MODNAME,ZH_HK_MODNAME)
SELECT 3552,95,'删除','5100-1300-2','公共场景','富信应用','5100-1300','删除','Delete','公共场景','Template management','富信用','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3552);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3552);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3552);
INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3552);

UPDATE LF_PRIVILEGE SET MENUNAME ='我的场景' ,ZH_TW_COMMENTS = '新建' WHERE PRIVILEGE_ID = '633';
UPDATE LF_PRIVILEGE SET MENUNAME ='我的场景' ,ZH_TW_COMMENTS = '查看' WHERE PRIVILEGE_ID = '634';
UPDATE LF_PRIVILEGE SET MENUNAME ='我的场景' ,ZH_TW_COMMENTS = '删除' WHERE PRIVILEGE_ID = '635';

-- 模板表添加 行业-用途ID（关联LF_INDUSTRY_USE中的INDUSTRYID、USEID、USECOUNT）
CALL COLUMNADD('LF_TEMPLATE','INDUSTRYID','INT NOT NULL DEFAULT -1');
CALL COLUMNADD('LF_TEMPLATE','USEID','INT NOT NULL DEFAULT -2');
CALL COLUMNADD('LF_TEMPLATE','USECOUNT','INT NOT NULL DEFAULT 0');
CALL COLUMNADD('LF_TEMPLATE','ISSHORTTEMP','INT NOT NULL DEFAULT 0');

-- 行业、用途 管理表
CREATE TABLE IF NOT EXISTS LF_INDUSTRY_USE (
	ID INT NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(100) NOT NULL DEFAULT '',
	OPERATOR BIGINT NOT NULL DEFAULT 0,
	TYPE SMALLINT NOT NULL DEFAULT 0,
	CREATETM DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	UPDATETM DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	PRIMARY KEY (`ID`)
);

CALL COLUMNADD('LF_TEMPLATE','ISPUBLIC','TINYINT DEFAULT 0 NOT NULL');
CALL COLUMNADD('LF_TEMPLATE','EXLJSON','VARCHAR(5000) DEFAULT '''' NOT NULL');

-- 修改相同内容发送为富信发送
UPDATE LF_PRIVILEGE SET MENUNAME = '富信发送',ZH_TW_MENUNAME='富信l送',ZH_HK_MENUNAME='fuxin send' WHERE PRIVILEGE_ID = '3100';

INSERT INTO LF_THIR_MENUCONTROL (MENU_NUM,TITLE,PRI_MENU,PRI_ORDER,ZH_TW_TITLE,ZH_HK_TITLE) 
SELECT 25,'企业富信',100,90,'企I富信','Multimedia' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_THIR_MENUCONTROL WHERE PRI_MENU=100);

-- 修改三个三级菜单到二级菜单（数据查询）下面
UPDATE LF_PRIVILEGE SET RESOURCE_ID = 100 , MODNAME = '数据查询' ,ZH_HK_MODNAME='Data query',ZH_TW_MODNAME='查' WHERE PRIVILEGE_ID IN (3101,3103,3104);

INSERT INTO LF_SKIN(SKIN_NAMNE,SKIN_CODE,THEME_CODE)
SELECT '商务黑','default','frame4.0' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_SKIN WHERE SKIN_CODE='default' AND THEME_CODE='frame4.0');

INSERT INTO LF_THEME SELECT '3', '简约', 'frame4.0', 'classic' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_THEME WHERE theme_name='简约' AND theme_code='frame4.0');

DROP PROCEDURE IF EXISTS drop_constraint;
CREATE PROCEDURE drop_constraint(IN P_TABLENAE varchar(200), IN P_COLUMN VARCHAR(200))
BEGIN 
	DECLARE STR VARCHAR(250);
SELECT CONSTRAINT_NAME INTO @CNT_NAME  FROM `information_schema`.`KEY_COLUMN_USAGE` where TABLE_SCHEMA = DATABASE() and REFERENCED_TABLE_NAME is not null and TABLE_NAME=P_TABLENAE AND COLUMN_NAME = P_COLUMN;
IF  @CNT_NAME is NOT NULL THEN
SET @STR = CONCAT('ALTER TABLE ', P_TABLENAE, ' drop foreign key ', @CNT_NAME);
		PREPARE STMT FROM @STR;
		EXECUTE STMT;
END IF;

END;

/* LF_UDGROUP表删除外键 */ 
-- CALL drop_constraint('LF_LIST2GRO','UDG_ID');

/* V6.23-V6.24END */
/* V7.00-V71.00 START*/
UPDATE LF_THIR_MENUCONTROL SET ZH_HK_TITLE = 'Rich Media' WHERE ZH_HK_TITLE = 'Multimedia';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'My scene' WHERE MENUNAME = '我的场景';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'Rich media send' WHERE ZH_HK_MENUNAME = 'fuxin send';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'Send detail' WHERE ZH_HK_MENUNAME = 'Send Detail';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'Degree report' WHERE ZH_HK_MENUNAME = 'Degree Report';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'Degree manager' WHERE ZH_HK_MENUNAME = 'Degree Manager';
UPDATE lf_privilege SET ZH_HK_MENUNAME = 'Common scene' WHERE MENUNAME = '公共场景';
UPDATE lf_privilege SET ZH_HK_MODNAME = 'Rich Media' WHERE ZH_HK_MODNAME = 'Multimedia';

-- 修改我的场景繁体语言
UPDATE lf_privilege SET ZH_TW_MENUNAME = '我的鼍' WHERE MENUNAME = '我的场景';

-- 1.删除原有无效菜单
DELETE FROM LF_IMPOWER WHERE PRIVILEGE_ID IN (3526,3527,3528);
DELETE FROM LF_PRIVILEGE WHERE PRIVILEGE_ID IN (3526,3527,3528);
-- 2.删除公共场景的删除菜单按钮
DELETE FROM LF_IMPOWER WHERE PRIVILEGE_ID IN(3552);
DELETE FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3552;
-- 3.更新菜单
UPDATE LF_PRIVILEGE SET MENUCODE = '5100-1350',PRIV_CODE='5100-1350-0' WHERE PRIVILEGE_ID = 3550;
UPDATE LF_PRIVILEGE SET MENUCODE = '5100-1350',PRIV_CODE='5100-1350-1' WHERE PRIVILEGE_ID = 3551;

ALTER TABLE LF_BUSMANAGER MODIFY COLUMN BUS_NAME VARCHAR(64);

UPDATE LF_PRIVILEGE SET RESOURCE_ID = 95 WHERE RESOURCE_ID = 100 AND MODNAME = '数据查询';
UPDATE LF_PRIVILEGE SET RESOURCE_ID = 94 WHERE RESOURCE_ID = 95 AND MODNAME = '富信应用';

-- 数据查询相关菜单 --
UPDATE LF_PRIVILEGE SET RESOURCE_ID = 95,MODNAME='数据查询' WHERE PRIVILEGE_ID IN(3104,3107,3108,3101);

INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 1, 3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3100);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 2, 3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3100);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 4, 3100 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3100);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 1, 3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3102);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 2, 3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3102);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 4, 3102 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3102);

UPDATE LF_PRIVILEGE SET PRIV_CODE = '5100-1600-0',MENUCODE='5100-1600' WHERE PRIVILEGE_ID = '3104';
INSERT INTO LF_PRIVILEGE (PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3108, 95, 1, '查看', '5100-1500-0', '群发历史查询', '数据查询', '5100-1500', '/rms_rmsTaskHistory.htm', '查看', 'View', '群lv史查', 'Task history view', '查', 'Data query' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3108);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 1, 3108 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3108);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 2, 3108 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3108);
INSERT INTO LF_IMPOWER(ROLE_ID, PRIVILEGE_ID) SELECT 4, 3108 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3108);

DELIMITER ;;
DROP PROCEDURE IF EXISTS COLUMNADD; 
CREATE DEFINER=`root`@`%` PROCEDURE `COLUMNADD`(TBNAME VARCHAR(30),COLNAME VARCHAR(32),COLTYPE VARCHAR(64))
BEGIN
DECLARE  CURRENTDATABASE VARCHAR(100);
DECLARE  P_STR VARCHAR(300);
SELECT DATABASE() INTO CURRENTDATABASE;
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=CURRENTDATABASE AND TABLE_NAME = TBNAME AND COLUMN_NAME =COLNAME) THEN  
   SET P_STR= CONCAT('ALTER TABLE ',TBNAME,' ADD ',COLNAME ,' ',COLTYPE);
   SET @SQL = P_STR;
   PREPARE STMT FROM @SQL;
   EXECUTE STMT;
   DEALLOCATE PREPARE STMT;
END IF; 
END;;
DELIMITER ;

CALL COLUMNADD('LF_TEMPLATE','CHGRADE','INT DEFAULT 0 NOT NULL');
CALL COLUMNADD('LF_TEMPLATE','RMSRESSIZE','INT DEFAULT 0 NOT NULL');
CALL COLUMNADD('LF_TEMPLATE','H5RESSIZE','INT DEFAULT 0 NOT NULL');
CALL COLUMNADD('LF_TEMPLATE','PARAMSNUM','INT DEFAULT 0 NOT NULL');
CALL COLUMNADD('LF_CORP','RPTFLAG','INT DEFAULT 1 NOT NULL');

-- UPDATE LF_PRIVILEGE SET RESOURCE_ID = 100 , MODNAME = '计费档位管理' ,ZH_HK_MODNAME='Degree Manager',ZH_TW_MODNAME='Mn位管理' WHERE PRIVILEGE_ID IN (3103,3105,3106);

-- 移植托管版7.2的新编辑功能 Start --
-- 1.新增LF_SUB_TEMPLATE(子模板表)
CREATE TABLE IF NOT EXISTS LF_SUB_TEMPLATE(
    ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TMP_TYPE INT DEFAULT 1 NOT NULL,
    FRONTJSON NVARCHAR(6500) DEFAULT '{}' NOT NULL,
    INDUSTRY_ID INT DEFAULT 0 NOT NULL,
    USE_ID INT DEFAULT 0 NOT NULL,
    STATUS INT DEFAULT 0 NOT NULL,
    ADD_TIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    ENDJSON NVARCHAR(6500) DEFAULT ' ' NOT NULL,
    PRIORITY BIGINT DEFAULT 0 NOT NULL,
    FILEURL VARCHAR(255) DEFAULT ' ' NOT NULL,
    CONTENT NVARCHAR(6500) DEFAULT ' ' NOT NULL,
    CARD_HTML NVARCHAR(2000) DEFAULT ' ' NOT NULL,
    TM_ID INT DEFAULT 0 NOT NULL,
    DEGREE INT DEFAULT 0 NOT NULL,
    DEGREE_SIZE INT DEFAULT 0 NOT NULL
);

-- 2.新增LF_HFIVE(H5表)
CREATE TABLE IF NOT EXISTS LF_HFIVE(
    HID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TITLE VARCHAR(50) DEFAULT ' ' NOT NULL,
    AUTHOR VARCHAR(50) DEFAULT ' ' NOT NULL,
    CREATETIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    COMMITTIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    URL VARCHAR(256) DEFAULT ' ' NOT NULL,
    UPDATETIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    USETIME DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
    STAUS TINYINT DEFAULT 0 NOT NULL
);

-- 3.新增LF_TEMP_PARAM(模板参数表)
CREATE TABLE IF NOT EXISTS LF_TEMP_PARAM(
    ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TM_ID BIGINT DEFAULT 0 NOT NULL,
    NAME VARCHAR(255) DEFAULT ' ' NOT NULL,
    MAX_LENGTH INT DEFAULT 0 NOT NULL,
    MIN_LENGTH INT DEFAULT 0 NOT NULL,
    TYPE TINYINT DEFAULT 1 NOT NULL,
    LENGTH_RESTRICT TINYINT DEFAULT 0 NOT NULL,
    FIX_LENGTH INT DEFAULT 0 NOT NULL,
    HASLENGTH INT DEFAULT 0 NOT NULL,
    REGCONTENT VARCHAR(20) DEFAULT ' ' NOT NULL
);

-- 4.LF_INDUSTRY_USE表增加字段TMPTYPE
CALL COLUMNADD('LF_INDUSTRY_USE','TMPTYPE','INT DEFAULT 0 NOT NULL');

-- 5.增加菜单H5页面库 位于富信应用下
INSERT INTO LF_PRIVILEGE(PRIVILEGE_ID, RESOURCE_ID, OPERATE_ID, COMMENTS, PRIV_CODE, MENUNAME, MODNAME, MENUCODE, MENUSITE, ZH_TW_COMMENTS, ZH_HK_COMMENTS, ZH_TW_MENUNAME, ZH_HK_MENUNAME, ZH_TW_MODNAME, ZH_HK_MODNAME)
SELECT 3552, 94, 1, '查看', '5100-1360-0', 'H5页面库', '富信应用', '5100-1360', '/page/toSiteIndex.htm', '查看', 'View', 'H5面', 'H5 page', '富信用', 'Rich Media' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM LF_PRIVILEGE WHERE PRIVILEGE_ID = 3552);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 1,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 1 AND PRIVILEGE_ID = 3552);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 2,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 2 AND PRIVILEGE_ID = 3552);
-- INSERT INTO LF_IMPOWER(ROLE_ID,PRIVILEGE_ID) SELECT 4,3552 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LF_IMPOWER where ROLE_ID = 4 AND PRIVILEGE_ID = 3552);
-- 5.修改菜单映射
-- 我的场景
UPDATE LF_PRIVILEGE SET MENUSITE = '/toMyTplndex.meditorPage' WHERE PRIVILEGE_ID = 634;
-- 公共场景
UPDATE LF_PRIVILEGE SET MENUSITE = '/toPublicTpIndex.meditorPage' WHERE PRIVILEGE_ID = 3550;
-- 6.LF_MTTASK表增加字段TEMP_TYPE
CALL COLUMNADD('LF_MTTASK','TEMP_TYPE','INT DEFAULT 0 NOT NULL');
-- 7.新增LF_TEMPCONTENT(模板内容表)
CREATE TABLE IF NOT EXISTS LF_TEMPCONTENT(
    ID BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TMID BIGINT DEFAULT 0 NOT NULL,
    CONTTYPE INT DEFAULT 0 NOT NULL,
    TMPTYPE INT DEFAULT 0 NOT NULL,
    TMPCONTENT VARCHAR(3000) DEFAULT ' ' NOT NULL
);

-- 移植托管版7.2的新编辑功能 End --

-- 修改公共场景为模板库
UPDATE LF_PRIVILEGE SET MENUNAME = '模板库',ZH_TW_MENUNAME = '模板' WHERE PRIVILEGE_ID IN (3550,3551);

INSERT INTO LF_THIR_MENUCONTROL(TID, MENU_NUM, TITLE, PRI_MENU, PRI_ORDER, ZH_TW_TITLE, ZH_HK_TITLE)
SELECT 105, 25, '企业富信', 94, 70, '企I富信', 'Rich Media' FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM LF_THIR_MENUCONTROL where TID = 105);
/* V7.00-V71.00 END*/

DROP PROCEDURE IF EXISTS `LF_PVERV0`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `LF_PVERV0`(
    VERSIONSTR VARCHAR(32),
    DBVERSIONSTR VARCHAR(32),
    WBSVERSION VARCHAR(32),
    SPGATEVERSION VARCHAR(32),
    NUM INT,
    TOTALSTR INT
)
BEGIN
	/*EMP产品版本记录*/
	/*EMP-WEB*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION WHERE PRODUCT_ID=1000 AND PROCESS_ID=1000) THEN
		INSERT INTO LF_VERSION(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO)
		VALUES(1000,1000,VERSIONSTR,NOW(),NOW(),'EMP-WEB');
	ELSE
		UPDATE LF_VERSION SET UPDATETIME=NOW(),VERSION=VERSIONSTR WHERE PRODUCT_ID=1000 AND PROCESS_ID=1000;
	END IF;
	/*EMP_GATEWAY*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION WHERE PRODUCT_ID=1000 AND PROCESS_ID=2000) THEN
		INSERT INTO LF_VERSION(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO)
		VALUES(1000,2000,WBSVERSION,NOW(),NOW(),'EMP_GATEWAY');
	ELSE
		UPDATE LF_VERSION SET UPDATETIME=NOW(),VERSION=WBSVERSION WHERE  PRODUCT_ID=1000 AND PROCESS_ID=2000;
	END IF;
	/*SMT_SPGATE*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION WHERE PRODUCT_ID=1000 AND PROCESS_ID=3000) THEN
		INSERT INTO LF_VERSION(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO)
		VALUES(1000,3000,SPGATEVERSION,NOW(),NOW(),'SMT_SPGATE');
	ELSE
		UPDATE LF_VERSION SET UPDATETIME=NOW(),VERSION=SPGATEVERSION WHERE  PRODUCT_ID=1000 AND PROCESS_ID=3000;
	END IF;
	/*EMP产品版本历史记录*/
	/*EMP-WEB*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION_HIS WHERE VERSION=VERSIONSTR AND PRODUCT_ID=1000 AND PROCESS_ID=1000) THEN
			INSERT INTO LF_VERSION_HIS(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO,ISRELEASE,VERSIONINFO)
			VALUES(1000,1000,VERSIONSTR,NOW(),NOW(),'EMP-WEB',1,'1.新增企业流量');
	ELSE
			UPDATE LF_VERSION_HIS SET UPDATETIME=NOW(),ISRELEASE=1,VERSIONINFO='1.新增企业流量' WHERE PRODUCT_ID=1000 AND PROCESS_ID=1000;
	END IF;
	/*EMP_GATEWAY*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION_HIS WHERE VERSION=WBSVERSION AND PRODUCT_ID=1000 AND PROCESS_ID=2000) THEN
		INSERT INTO LF_VERSION_HIS(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO)
		VALUES(1000,2000,WBSVERSION,NOW(),NOW(),'EMP_GATEWAY');
	ELSE
		UPDATE LF_VERSION_HIS SET UPDATETIME=NOW() WHERE  PRODUCT_ID=1000 AND PROCESS_ID=2000;
	END IF;
	/*SMT_SPGATE*/
	IF NOT EXISTS(SELECT * FROM LF_VERSION_HIS WHERE VERSION=SPGATEVERSION AND PRODUCT_ID=1000 AND PROCESS_ID=3000) THEN
		INSERT INTO LF_VERSION_HIS(PRODUCT_ID,PROCESS_ID,VERSION,UPDATETIME,CREATETIME,MEMO)
		VALUES(1000,3000,SPGATEVERSION,NOW(),NOW(),'SMT_SPGATE');
	ELSE
		UPDATE LF_VERSION_HIS SET UPDATETIME=NOW() WHERE  PRODUCT_ID=1000 AND PROCESS_ID=3000;
	END IF;
	IF NOT EXISTS(SELECT * FROM LF_DB_SCRIPT WHERE VERSION=DBVERSIONSTR AND CURRENT_NO=NUM AND TOTAL=TOTALSTR) THEN
		/*EMP产品数据库版本信息表*/
		INSERT INTO LF_DB_SCRIPT(VERSION,UPDATETIME,CREATETIME,CURRENT_NO,TOTAL,STATE,MEMO)
		VALUES(DBVERSIONSTR,NOW(),NOW(),NUM,TOTALSTR,2,'4号脚本');
	ELSE
		UPDATE LF_DB_SCRIPT SET STATE=2,UPDATETIME=NOW() WHERE  CURRENT_NO=NUM AND TOTAL=TOTALSTR;
	END IF;
END     
;; DELIMITER ;
CALL LF_PVERV0('7.1.0.421','71.00','8.5.13.211','6.1.46.338',3,3);
DROP PROCEDURE IF EXISTS `LF_PVERV0`;